<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej7 JUAN Gallego</title>
    <link rel="stylesheet" href="ej9.css">
</head>
<body>
    <img src="dedo.png" alt="deo" width="369" height="180">
    <img src="dedo.png" alt="deo" width="369" height="180">
    <img src="dedo.png" alt="deo" width="369" height="180">
    <p><span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dignissimos vel quod fugit voluptates at distinctio sed impedit facilis voluptatem voluptas nam reprehenderit dolorum unde animi, illum, est inventore aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam tempore impedit perspiciatis rem non cupiditate excepturi maiores distinctio dicta! In quasi dolorum similique, consequatur iusto nam quod voluptas recusandae impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ad laboriosam eveniet veritatis facilis nihil cum nemo labore nobis mollitia ullam. Tempore recusandae maxime at necessitatibus ad porro, ducimus reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quos similique harum quis maiores laboriosam dolore eos reprehenderit, architecto, tempore cupiditate molestias vitae, repellendus repudiandae nam exercitationem recusandae. Necessitatibus, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nam quas reiciendis provident velit fugit eius vero eum necessitatibus aut officiis ipsum laborum distinctio ea deleniti voluptatibus, consequatur et itaque.</p>
    <p><span>Q</span>uia, illum id commodi ad totam officia rerum tempora, velit, dolorum ipsa perspiciatis harum atque quaerat aspernatur eveniet distinctio magni perferendis at? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, ipsum quis porro asperiores obcaecati, quia, numquam ab provident dicta repellendus iste est? Eius vitae aut reiciendis aspernatur debitis itaque aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et tempora quisquam ratione iusto, sunt earum laborum at reiciendis dolorum voluptates? Nemo ut quo ex et dicta est, iure neque. lorem   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil dolores possimus, obcaecati corrupti a modi quas aut laboriosam adipisci nobis, itaque doloribus velit numquam eum magnam illum qui blanditiis ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit culpa distinctio autem magni nam, blanditiis enim laboriosam facilis. Vero voluptates nesciunt tempore a adipisci veritatis neque delectus, assumenda qui aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem deleniti rerum reiciendis maxime recusandae dolore, quae sapiente dolor, maiores, nostrum ea veniam delectus ex. Eius suscipit totam dolor neque! </p>
    <p><span>A</span>cho, esto se acaba aquí.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, cupiditate fugiat corporis nulla deleniti reprehenderit, libero mollitia sapiente illum laboriosam fuga, facere quia accusamus veniam quaerat blanditiis. Ratione, qui facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, id ipsa vero sunt sint soluta eaque tempora provident repellendus culpa cumque nulla quasi dolores minus ipsam ducimus esse vitae! Ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quibusdam similique quam tenetur odit! Molestias temporibus aspernatur impedit! Vitae corrupti, repellendus corporis porro eaque illum fuga consequuntur distinctio aperiam velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nisi architecto. In obcaecati ipsa, odio atque facilis tenetur dicta qui quaerat et dolores quas a consequuntur itaque tempora quasi iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et repudiandae placeat earum alias consequatur accusantium sapiente velit, natus ipsam odio pariatur incidunt corporis id. Ducimus, a maxime. A, quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque deleniti, porro tempora odio mollitia quibusdam alias maiores omnis quidem quisquam ipsa officiis rerum quia perspiciatis ea a temporibus incidunt praesentium.</p>
</body>
</html>