<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Curriculum Vitae</title>
</head>
<body>
    <header id="Inicio"><h1>Juan Gallego Soler</h1></header>
    <nav><ul>
        <li><a href="#dp">Datos personales</a></li>
        <li><a href="#es">Estudios</a></li>
        <li><a href="#vl">Vida Laboral</a></li>
        <li><a href="#di">Datos de interés</a></li>
    </ul></nav>
    <img src="quokka.jpg" alt="QUOKKA" width="450" height="250">
    <table id="dp">
        <caption><h2>Datos personales</h2></caption>
        <tbody>
            <tr><td>Nombre y apellidos:</td><td>Juan Gallego Soler</td></tr>
            <tr><td>Dirección:</td><td><address>Murcia, Llano de Brujas</address></td></tr>
            <tr><td>Teléfono:</td><td>777777777</td></tr>
            <tr><td>Correo electrónico:</td><td>jgallegohijo@gmail.com</td></tr>
        </tbody>
    </table>
    <a href="#Inicio">Ir al inicio</a>
    <h2 id="es">Estudios</h2>
    <ul>
        <li>Bachiller de <u>ciencias</u></li>
        <li>C2 en <mark>finés</mark></li>
        
    </ul>
    <a href="#Inicio">Ir al inicio</a>
    <h2 id="vl">Vida Laboral</h2>
    <ol>
        <li>Profesor en la <abbr title="Universidad de Murcia">UMU</abbr> 1-11-2020/1-10-2023</li>
        <li>Director de la <abbr title="Organización Mundial de la Salud">OMS</abbr>1-12-2024/Actual trabajo</li>
    </ol>
    <a href="#Inicio">Ir al inicio</a>
    <!--PARA COMPROBAR QUE FUNCIONAN LOS ENLACES-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="di">Datos de interés</h2>
    <p>
        Carnet de coducir <i>B1</i>, Experto en <strong>ciberseguridad</strong>
        <br>
        <a href="https://www.google.com">Enlace a mi blog</a>
        <br>
        <a href="#Inicio">Ir al inicio</a>
    </p>
    <br><br><hr>
    <footer><a href="#Inicio">Ir al inicio</a></footer>
</body>
</html>