<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Ej2</title>
    <style>table,th,td{border:1px solid black}</style>
</head>
<body>
    <table>
        <thead><tr><th>País</th><th>Datos econ.</th></tr></thead>
        <tbody>
            <tr><td>España</td>
            <td><table>
                <tr><td>PIB:-0.1%</td></tr>
                <tr><td>Déficit:5%</td></tr>
                <tr><td>Paro 25,4%</td></tr>
            </table></td></tr>
            <tr><td>USA</td>
            <td><table>
                <tr><td>PIB:0,4%</td></tr>
                <tr><td>Déficit:3%</td></tr>
                <tr><td>Paro:11%</td></tr>
            </table></td></tr>
        </tbody>
    </table>
</body>
</html>