<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Ej4</title>
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li>Sobre mí</li>
        <li>servicios
            <ul>
                <li>Fontanería</li>
                <li>Electicidad</li>
                <li>Pintura
                    <ul>
                        <li>Parkings</li>
                        <li>Trabajos en altura</li>
                        <li>Domicilios privados</li>
                    </ul></li>
            </ul></li>
        <li>Testimonios</li>
        <li>Contacto</li>
    </ul>
</body>
</html>