<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Curriculum Vitae</title>
    <style>
    header,h1{
        background-color: grey;
        padding: 0;
        margin:0;
    }
    body,html{
        margin:0;
        padding:0;
    }
    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
img{
    float:right;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

    </style>
</head>
<body>
    <header id="Inicio"><h1>Juan Gallego Soler</h1></header>
    <nav><ul>

        <li><a href="#dp">Datos personales</a></li>
        <li><a href="#es">Estudios</a></li>
        <li><a href="#vl">Vida Laboral</a></li>
        <li><a href="#mm">Multimedia</a></li>
        <li><a href="#di">Datos de interés</a></li>

    </ul></nav>
    <section id="dp">
    <img src="quokka.jpg" alt="QUOKKA" width="450" height="250">
    <table>
        <caption><h2>Datos personales</h2></caption>
        <tbody>
            <tr><td>Nombre y apellidos:</td><td>Juan Gallego Soler</td></tr>
            <tr><td>Dirección:</td><td><address>Murcia, Llano de Brujas</address></td></tr>
            <tr><td>Teléfono:</td><td>777777777</td></tr>
            <tr><td>Correo electrónico:</td><td>jgallegohijo@gmail.com</td></tr>
        </tbody>
    </table>
    

    <a href="#Inicio">Ir al inicio</a>
</section>
<section id="es">
    <h2>Estudios</h2>
    <ul>
        <li>Bachiller de <u>ciencias</u></li>
        <li>C2 en <mark>finés</mark></li>
        
    </ul>
    <a href="#Inicio">Ir al inicio</a>
    </section>
    <section id="vl">
    <h2>Vida Laboral</h2>
    <ol>
        <li>Profesor en la <abbr title="Universidad de Murcia">UMU</abbr> 1-11-2020/1-10-2023</li>
        <li>Director de la <abbr title="Organización Mundial de la Salud">OMS</abbr>1-12-2024/Actual trabajo</li>
    </ol>
    <a href="#Inicio">Ir al inicio</a>
    </section>
    <br><br><br><br><br><br><br>
    <section id="mm">
        <video width="640" height="360" controls preload="auto">
            <source src="video.mp4">
        </video>
    
    <br><br><br><br><br><br><br><br><br>
    
        <audio controls>
            <source src="cancion.mp3">
        </audio>
    </section>
    <!--PARA COMPROBAR QUE FUNCIONAN LOS ENLACES-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="di">
    <h2>Datos de interés</h2>
    <p>
        Carnet de coducir <i>B1</i>, Experto en <strong>ciberseguridad</strong>
        <br>
        <a href="https://www.google.com">Enlace a mi blog</a>
        <br>
        <a href="#Inicio">Ir al inicio</a>

    </p>
</section>
    <br><br><hr>
    <footer><a href="#Inicio">Ir al inicio</a></footer>
</body>
</html>