﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>COLOREAR SEGUNDOS</title>
		<link rel="stylesheet" type="text/css" href="ej2.css">
	</head>
	<body>
		<div id="main">
		<h1>Colorear segundos</h1>
		<fieldset>
			<input type="button" id="empezar" value="Empezar a contar segundos"></input>
			<input type="button" id="parar" value="Detener la cuenta de segundos"></input>
				<br></br>
				<table id="segundos">
					<thead>
					</thead>
					
					<tbody>
					</tbody>
					
					<tfoot>
					</tfoot>
				</table>
		</fieldset>
		</div>
	</body>
	<script type="text/javascript" src="ej2.js"></script>
</html>