<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Ejercicio 11</title>
		<script type="text/javascript" src="ej11.js"></script>
		<link rel="stylesheet" href="ej11.css">
	</head>
	
	<body>
		<noscript>
			Esta web no funciona correctamente si no tienes habilitados los scripts
		</noscript>
	
		<h1>Ejercicio 11</h1>
		<h2>Nuevo contacto en la agenda</h2>
		
		<table id="tablaContacto">
			<tbody>
				<tr>
					<td>Nombre</td>
					<td><input type="text"></td>
					<td></td>
				</tr>
				<tr>
					<td><img class="small-icon" src="img/tlfn.png"></td>
					<td><input type="tel"></td>
					<td></td>
				</tr>
				<tr>
					<td><img class="small-icon" src="img/email.png"></td>
					<td><input type="email"></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		
		<br>
		
		<select id="selectNuevoAtrib">
			<option value="0">(Añadir más)</option>
			<option value="1">✆ Teléfono</option>
			<option value="2">📧 Correo</option>
		</select>
		
	</body>
</html>




