<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>medidas</title>
    <link rel="stylesheet" href="ejerciciomedidas.css">
<style>

div#interior {
    width: 40%;
}

</style>

</head>

<body>

<div id="exterior">
    <h1>Esto es un encabezado</h1>
    <p>Esto es un párrafo.</p>
    <p>Esto es un párrafo.</p>
    <div id="interior">
        <h1>Esto es otro encabezado</h1>
        <p> Esto es otro párrafo </p>
    </div>
</div>

</body>
</html>