/**
 * Fichero: main3.css; 
 * Descripción: Estilos ejercicio 1-C examen DIW;
 * Autor:;
 * Fecha:;
 *
 *  -- Color del borde es azul
 **/
 *{
	margin: 0;
	padding: 0;
}

body{
	width: 1000px;

	background-color: green;
	
}

div {
    box-sizing: border-box;
    text-align: center;
	width: 200px;
    height: 200px;
    color: white;
    border: 1px solid blue;
	
}

div:nth-of-type(1){
    background-color: coral;
    float:left;

}
div:nth-of-type(2){
	background-color: darkgoldenrod;
float: right;
}
div:nth-of-type(3){
    background-color: chocolate;
    width:600px;
    float:left;
}
div:nth-of-type(4){
    background-color: darkmagenta;
    clear: both;
    float:left;
	width: 1000px;
}