<!DOCTYPE html>
<html lang="es-ES">
<head>
<!-- El Viewport es zona visible del usuario de una página web. 
<meta charset="utf-8"> HTML5 introdujo un método para que los diseñadores web tengan control sobre el área de visualización, a través de la etiqueta meta. < meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Símbolos griegos y coptos</title>
 <!-- Para depurar las páginas podemos comentar un elemento y desactivarlo: Ejemplo: desativar el estilo siguiente y ver el resultado -->
<style>
	a {display: none}
	 table, td, th  {border: 1px solid gray}
	</style>
</head>
<body>

<h1 >Símbolos griegos y coptos &#937;</h1>
<a href="https://www.w3schools.com/charsets/ref_utf_greek.asp">Referencia W3C</a>
<table >
<tbody><tr>
<th style="width:7%">Char</th>
<th style="width:7%">Dec</th>
<th style="width:7%">Hex</th>
<th style="width:15%">Entity</th>
<th>Name</th>
</tr>

<tr><td>Ͱ</td><td>880</td><td>0370</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER HETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=880">Try it</a></td></tr>
<tr><td>ͱ</td><td>881</td><td>0371</td><td>&nbsp;</td><td>GREEK SMALL LETTER HETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=881">Try it</a></td></tr>
<tr><td>Ͳ</td><td>882</td><td>0372</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER ARCHAIC SAMPI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=882">Try it</a></td></tr>
<tr><td>ͳ</td><td>883</td><td>0373</td><td>&nbsp;</td><td>GREEK SMALL LETTER ARCHAIC SAMPI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=883">Try it</a></td></tr>

<tr><td>͵</td><td>885</td><td>0375</td><td>&nbsp;</td><td>GREEK LOWER NUMERAL SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=885">Try it</a></td></tr>
<tr><td>Ͷ</td><td>886</td><td>0376</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=886">Try it</a></td></tr>
<tr><td>ͷ</td><td>887</td><td>0377</td><td>&nbsp;</td><td>GREEK SMALL LETTER PAMPHYLIAN DIGAMMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=887">Try it</a></td></tr>
<tr><td>ͺ</td><td>890</td><td>037A</td><td>&nbsp;</td><td>GREEK YPOGEGRAMMENI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=890">Try it</a></td></tr>
<tr><td>ͻ</td><td>891</td><td>037B</td><td>&nbsp;</td><td>GREEK SMALL REVERSED LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=891">Try it</a></td></tr>
<tr><td>ͼ</td><td>892</td><td>037C</td><td>&nbsp;</td><td>GREEK SMALL DOTTED LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=892">Try it</a></td></tr>
<tr><td>ͽ</td><td>893</td><td>037D</td><td>&nbsp;</td><td>GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=893">Try it</a></td></tr>

<tr><td>΄</td><td>900</td><td>0384</td><td>&nbsp;</td><td>GREEK TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=900">Try it</a></td></tr>
<tr><td>΅</td><td>901</td><td>0385</td><td>&nbsp;</td><td>GREEK DIALYTIKA TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=901">Try it</a></td></tr>
<tr><td>Ά</td><td>902</td><td>0386</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER ALPHA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=902">Try it</a></td></tr>

<tr><td>Έ</td><td>904</td><td>0388</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER EPSILON WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=904">Try it</a></td></tr>
<tr><td>Ή</td><td>905</td><td>0389</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER ETA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=905">Try it</a></td></tr>
<tr><td>Ί</td><td>906</td><td>038A</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER IOTA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=906">Try it</a></td></tr>
<tr><td>Ό</td><td>908</td><td>038C</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER OMICRON WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=908">Try it</a></td></tr>
<tr><td>Ύ</td><td>910</td><td>038E</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER UPSILON WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=910">Try it</a></td></tr>
<tr><td>Ώ</td><td>911</td><td>038F</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER OMEGA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=911">Try it</a></td></tr>
<tr><td>ΐ</td><td>912</td><td>0390</td><td>&nbsp;</td><td>GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=912">Try it</a></td></tr>
<tr><td>Α</td><td>913</td><td>0391</td><td>&amp;Alpha;</td><td>GREEK CAPITAL LETTER ALPHA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=913&amp;ent=Alpha">Try it</a></td></tr>
<tr><td>Β</td><td>914</td><td>0392</td><td>&amp;Beta;</td><td>GREEK CAPITAL LETTER BETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=914&amp;ent=Beta">Try it</a></td></tr>
<tr><td>Γ</td><td>915</td><td>0393</td><td>&amp;Gamma;</td><td>GREEK CAPITAL LETTER GAMMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=915&amp;ent=Gamma">Try it</a></td></tr>
<tr><td>Δ</td><td>916</td><td>0394</td><td>&amp;Delta;</td><td>GREEK CAPITAL LETTER DELTA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=916&amp;ent=Delta">Try it</a></td></tr>
<tr><td>Ε</td><td>917</td><td>0395</td><td>&amp;Epsilon;</td><td>GREEK CAPITAL LETTER EPSILON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=917&amp;ent=Epsilon">Try it</a></td></tr>
<tr><td>Ζ</td><td>918</td><td>0396</td><td>&amp;Zeta;</td><td>GREEK CAPITAL LETTER ZETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=918&amp;ent=Zeta">Try it</a></td></tr>
<tr><td>Η</td><td>919</td><td>0397</td><td>&amp;Eta;</td><td>GREEK CAPITAL LETTER ETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=919&amp;ent=Eta">Try it</a></td></tr>
<tr><td>Θ</td><td>920</td><td>0398</td><td>&amp;Theta;</td><td>GREEK CAPITAL LETTER THETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=920&amp;ent=Theta">Try it</a></td></tr>
<tr><td>Ι</td><td>921</td><td>0399</td><td>&amp;Iota;</td><td>GREEK CAPITAL LETTER IOTA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=921&amp;ent=Iota">Try it</a></td></tr>
<tr><td>Κ</td><td>922</td><td>039A</td><td>&amp;Kappa;</td><td>GREEK CAPITAL LETTER KAPPA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=922&amp;ent=Kappa">Try it</a></td></tr>
<tr><td>Λ</td><td>923</td><td>039B</td><td>&amp;Lambda;</td><td>GREEK CAPITAL LETTER LAMBDA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=923&amp;ent=Lambda">Try it</a></td></tr>
<tr><td>Μ</td><td>924</td><td>039C</td><td>&amp;Mu;</td><td>GREEK CAPITAL LETTER MU<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=924&amp;ent=Mu">Try it</a></td></tr>
<tr><td>Ν</td><td>925</td><td>039D</td><td>&amp;Nu;</td><td>GREEK CAPITAL LETTER NU<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=925&amp;ent=Nu">Try it</a></td></tr>
<tr><td>Ξ</td><td>926</td><td>039E</td><td>&amp;Xi;</td><td>GREEK CAPITAL LETTER XI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=926&amp;ent=Xi">Try it</a></td></tr>
<tr><td>Ο</td><td>927</td><td>039F</td><td>&amp;Omicron;</td><td>GREEK CAPITAL LETTER OMICRON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=927&amp;ent=Omicron">Try it</a></td></tr>
<tr><td>Π</td><td>928</td><td>03A0</td><td>&amp;Pi;</td><td>GREEK CAPITAL LETTER PI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=928&amp;ent=Pi">Try it</a></td></tr>
<tr><td>Ρ</td><td>929</td><td>03A1</td><td>&amp;Rho;</td><td>GREEK CAPITAL LETTER RHO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=929&amp;ent=Rho">Try it</a></td></tr>
<tr><td>Σ</td><td>931</td><td>03A3</td><td>&amp;Sigma;</td><td>GREEK CAPITAL LETTER SIGMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=931&amp;ent=Sigma">Try it</a></td></tr>
<tr><td>Τ</td><td>932</td><td>03A4</td><td>&amp;Tau;</td><td>GREEK CAPITAL LETTER TAU<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=932&amp;ent=Tau">Try it</a></td></tr>
<tr><td>Υ</td><td>933</td><td>03A5</td><td>&amp;Upsilon;</td><td>GREEK CAPITAL LETTER UPSILON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=933&amp;ent=Upsilon">Try it</a></td></tr>
<tr><td>Φ</td><td>934</td><td>03A6</td><td>&amp;Phi;</td><td>GREEK CAPITAL LETTER PHI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=934&amp;ent=Phi">Try it</a></td></tr>
<tr><td>Χ</td><td>935</td><td>03A7</td><td>&amp;Chi;</td><td>GREEK CAPITAL LETTER CHI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=935&amp;ent=Chi">Try it</a></td></tr>
<tr><td>Ψ</td><td>936</td><td>03A8</td><td>&amp;Psi;</td><td>GREEK CAPITAL LETTER PSI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=936&amp;ent=Psi">Try it</a></td></tr>
<tr><td>Ω</td><td>937</td><td>03A9</td><td>&amp;Omega;</td><td>GREEK CAPITAL LETTER OMEGA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=937&amp;ent=Omega">Try it</a></td></tr>
<tr><td>Ϊ</td><td>938</td><td>03AA</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER IOTA WITH DIALYTIKA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=938">Try it</a></td></tr>
<tr><td>Ϋ</td><td>939</td><td>03AB</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=939">Try it</a></td></tr>
<tr><td>ά</td><td>940</td><td>03AC</td><td>&nbsp;</td><td>GREEK SMALL LETTER ALPHA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=940">Try it</a></td></tr>
<tr><td>έ</td><td>941</td><td>03AD</td><td>&nbsp;</td><td>GREEK SMALL LETTER EPSILON WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=941">Try it</a></td></tr>
<tr><td>ή</td><td>942</td><td>03AE</td><td>&nbsp;</td><td>GREEK SMALL LETTER ETA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=942">Try it</a></td></tr>
<tr><td>ί</td><td>943</td><td>03AF</td><td>&nbsp;</td><td>GREEK SMALL LETTER IOTA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=943">Try it</a></td></tr>
<tr><td>ΰ</td><td>944</td><td>03B0</td><td>&nbsp;</td><td>GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=944">Try it</a></td></tr>
<tr><td>α</td><td>945</td><td>03B1</td><td>&amp;alpha;</td><td>GREEK SMALL LETTER ALPHA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=945&amp;ent=alpha">Try it</a></td></tr>
<tr><td>β</td><td>946</td><td>03B2</td><td>&amp;beta;</td><td>GREEK SMALL LETTER BETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=946&amp;ent=beta">Try it</a></td></tr>
<tr><td>γ</td><td>947</td><td>03B3</td><td>&amp;gamma;</td><td>GREEK SMALL LETTER GAMMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=947&amp;ent=gamma">Try it</a></td></tr>
<tr><td>δ</td><td>948</td><td>03B4</td><td>&amp;delta;</td><td>GREEK SMALL LETTER DELTA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=948&amp;ent=delta">Try it</a></td></tr>
<tr><td>ε</td><td>949</td><td>03B5</td><td>&amp;epsilon;</td><td>GREEK SMALL LETTER EPSILON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=949&amp;ent=epsilon">Try it</a></td></tr>
<tr><td>ζ</td><td>950</td><td>03B6</td><td>&amp;zeta;</td><td>GREEK SMALL LETTER ZETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=950&amp;ent=zeta">Try it</a></td></tr>
<tr><td>η</td><td>951</td><td>03B7</td><td>&amp;eta;</td><td>GREEK SMALL LETTER ETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=951&amp;ent=eta">Try it</a></td></tr>
<tr><td>θ</td><td>952</td><td>03B8</td><td>&amp;theta;</td><td>GREEK SMALL LETTER THETA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=952&amp;ent=theta">Try it</a></td></tr>
<tr><td>ι</td><td>953</td><td>03B9</td><td>&amp;iota;</td><td>GREEK SMALL LETTER IOTA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=953&amp;ent=iota">Try it</a></td></tr>
<tr><td>κ</td><td>954</td><td>03BA</td><td>&amp;kappa;</td><td>GREEK SMALL LETTER KAPPA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=954&amp;ent=kappa">Try it</a></td></tr>
<tr><td>λ</td><td>955</td><td>03BB</td><td>&amp;lambda;</td><td>GREEK SMALL LETTER LAMBDA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=955&amp;ent=lambda">Try it</a></td></tr>
<tr><td>μ</td><td>956</td><td>03BC</td><td>&amp;mu;</td><td>GREEK SMALL LETTER MU<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=956&amp;ent=mu">Try it</a></td></tr>
<tr><td>ν</td><td>957</td><td>03BD</td><td>&amp;nu;</td><td>GREEK SMALL LETTER NU<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=957&amp;ent=nu">Try it</a></td></tr>
<tr><td>ξ</td><td>958</td><td>03BE</td><td>&amp;xi;</td><td>GREEK SMALL LETTER XI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=958&amp;ent=xi">Try it</a></td></tr>
<tr><td>ο</td><td>959</td><td>03BF</td><td>&amp;omicron;</td><td>GREEK SMALL LETTER OMICRON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=959&amp;ent=omicron">Try it</a></td></tr>
<tr><td>π</td><td>960</td><td>03C0</td><td>&amp;pi;</td><td>GREEK SMALL LETTER PI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=960&amp;ent=pi">Try it</a></td></tr>
<tr><td>ρ</td><td>961</td><td>03C1</td><td>&amp;rho;</td><td>GREEK SMALL LETTER RHO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=961&amp;ent=rho">Try it</a></td></tr>
<tr><td>ς</td><td>962</td><td>03C2</td><td>&amp;sigmaf;</td><td>GREEK SMALL LETTER FINAL SIGMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=962&amp;ent=sigmaf">Try it</a></td></tr>
<tr><td>σ</td><td>963</td><td>03C3</td><td>&amp;sigma;</td><td>GREEK SMALL LETTER SIGMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=963&amp;ent=sigma">Try it</a></td></tr>
<tr><td>τ</td><td>964</td><td>03C4</td><td>&amp;tau;</td><td>GREEK SMALL LETTER TAU<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=964&amp;ent=tau">Try it</a></td></tr>
<tr><td>υ</td><td>965</td><td>03C5</td><td>&amp;upsilon;</td><td>GREEK SMALL LETTER UPSILON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=965&amp;ent=upsilon">Try it</a></td></tr>
<tr><td>φ</td><td>966</td><td>03C6</td><td>&amp;phi;</td><td>GREEK SMALL LETTER PHI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=966&amp;ent=phi">Try it</a></td></tr>
<tr><td>χ</td><td>967</td><td>03C7</td><td>&amp;chi;</td><td>GREEK SMALL LETTER CHI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=967&amp;ent=chi">Try it</a></td></tr>
<tr><td>ψ</td><td>968</td><td>03C8</td><td>&amp;psi;</td><td>GREEK SMALL LETTER PSI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=968&amp;ent=psi">Try it</a></td></tr>
<tr><td>ω</td><td>969</td><td>03C9</td><td>&amp;omega;</td><td>GREEK SMALL LETTER OMEGA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=969&amp;ent=omega">Try it</a></td></tr>
<tr><td>ϊ</td><td>970</td><td>03CA</td><td>&nbsp;</td><td>GREEK SMALL LETTER IOTA WITH DIALYTIKA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=970">Try it</a></td></tr>
<tr><td>ϋ</td><td>971</td><td>03CB</td><td>&nbsp;</td><td>GREEK SMALL LETTER UPSILON WITH DIALYTIKA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=971">Try it</a></td></tr>
<tr><td>ό</td><td>972</td><td>03CC</td><td>&nbsp;</td><td>GREEK SMALL LETTER OMICRON WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=972">Try it</a></td></tr>
<tr><td>ύ</td><td>973</td><td>03CD</td><td>&nbsp;</td><td>GREEK SMALL LETTER UPSILON WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=973">Try it</a></td></tr>
<tr><td>ώ</td><td>974</td><td>03CE</td><td>&nbsp;</td><td>GREEK SMALL LETTER OMEGA WITH TONOS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=974">Try it</a></td></tr>
<tr><td>Ϗ</td><td>975</td><td>03CF</td><td>&nbsp;</td><td>GREEK CAPITAL KAI SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=975">Try it</a></td></tr>
<tr><td>ϐ</td><td>976</td><td>03D0</td><td>&nbsp;</td><td>GREEK BETA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=976">Try it</a></td></tr>
<tr><td>ϑ</td><td>977</td><td>03D1</td><td>&amp;thetasym;</td><td>GREEK THETA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=977&amp;ent=thetasym">Try it</a></td></tr>
<tr><td>ϒ</td><td>978</td><td>03D2</td><td>&amp;upsih;</td><td>GREEK UPSILON WITH HOOK SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=978&amp;ent=upsih">Try it</a></td></tr>
<tr><td>ϓ</td><td>979</td><td>03D3</td><td>&nbsp;</td><td>GREEK UPSILON WITH ACUTE AND HOOK SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=979">Try it</a></td></tr>
<tr><td>ϔ</td><td>980</td><td>03D4</td><td>&nbsp;</td><td>GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=980">Try it</a></td></tr>
<tr><td>ϕ</td><td>981</td><td>03D5</td><td>&amp;straightphi;</td><td>GREEK PHI SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=981&amp;ent=straightphi">Try it</a></td></tr>
<tr><td>ϖ</td><td>982</td><td>03D6</td><td>&amp;piv;</td><td>GREEK PI SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=982&amp;ent=piv">Try it</a></td></tr>
<tr><td>ϗ</td><td>983</td><td>03D7</td><td>&nbsp;</td><td>GREEK KAI SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=983">Try it</a></td></tr>
<tr><td>Ϙ</td><td>984</td><td>03D8</td><td>&nbsp;</td><td>GREEK LETTER ARCHAIC KOPPA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=984">Try it</a></td></tr>
<tr><td>ϙ</td><td>985</td><td>03D9</td><td>&nbsp;</td><td>GREEK SMALL LETTER ARCHAIC KOPPA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=985">Try it</a></td></tr>
<tr><td>Ϛ</td><td>986</td><td>03DA</td><td>&nbsp;</td><td>GREEK LETTER STIGMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=986">Try it</a></td></tr>
<tr><td>ϛ</td><td>987</td><td>03DB</td><td>&nbsp;</td><td>GREEK SMALL LETTER STIGMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=987">Try it</a></td></tr>
<tr><td>Ϝ</td><td>988</td><td>03DC</td><td>&amp;Gammad;</td><td>GREEK LETTER DIGAMMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=988&amp;ent=Gammad">Try it</a></td></tr>
<tr><td>ϝ</td><td>989</td><td>03DD</td><td>&amp;gammad;</td><td>GREEK SMALL LETTER DIGAMMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=989&amp;ent=gammad">Try it</a></td></tr>
<tr><td>Ϟ</td><td>990</td><td>03DE</td><td>&nbsp;</td><td>GREEK LETTER KOPPA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=990">Try it</a></td></tr>
<tr><td>ϟ</td><td>991</td><td>03DF</td><td>&nbsp;</td><td>GREEK SMALL LETTER KOPPA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=991">Try it</a></td></tr>
<tr><td>Ϡ</td><td>992</td><td>03E0</td><td>&nbsp;</td><td>GREEK LETTER SAMPI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=992">Try it</a></td></tr>
<tr><td>ϡ</td><td>993</td><td>03E1</td><td>&nbsp;</td><td>GREEK SMALL LETTER SAMPI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=993">Try it</a></td></tr>
<tr><td>Ϣ</td><td>994</td><td>03E2</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER SHEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=994">Try it</a></td></tr>
<tr><td>ϣ</td><td>995</td><td>03E3</td><td>&nbsp;</td><td>COPTIC SMALL LETTER SHEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=995">Try it</a></td></tr>
<tr><td>Ϥ</td><td>996</td><td>03E4</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER FEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=996">Try it</a></td></tr>
<tr><td>ϥ</td><td>997</td><td>03E5</td><td>&nbsp;</td><td>COPTIC SMALL LETTER FEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=997">Try it</a></td></tr>
<tr><td>Ϧ</td><td>998</td><td>03E6</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER KHEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=998">Try it</a></td></tr>
<tr><td>ϧ</td><td>999</td><td>03E7</td><td>&nbsp;</td><td>COPTIC SMALL LETTER KHEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=999">Try it</a></td></tr>
<tr><td>Ϩ</td><td>1000</td><td>03E8</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER HORI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1000">Try it</a></td></tr>
<tr><td>ϩ</td><td>1001</td><td>03E9</td><td>&nbsp;</td><td>COPTIC SMALL LETTER HORI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1001">Try it</a></td></tr>
<tr><td>Ϫ</td><td>1002</td><td>03EA</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER GANGIA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1002">Try it</a></td></tr>
<tr><td>ϫ</td><td>1003</td><td>03EB</td><td>&nbsp;</td><td>COPTIC SMALL LETTER GANGIA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1003">Try it</a></td></tr>
<tr><td>Ϭ</td><td>1004</td><td>03EC</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER SHIMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1004">Try it</a></td></tr>
<tr><td>ϭ</td><td>1005</td><td>03ED</td><td>&nbsp;</td><td>COPTIC SMALL LETTER SHIMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1005">Try it</a></td></tr>
<tr><td>Ϯ</td><td>1006</td><td>03EE</td><td>&nbsp;</td><td>COPTIC CAPITAL LETTER DEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1006">Try it</a></td></tr>
<tr><td>ϯ</td><td>1007</td><td>03EF</td><td>&nbsp;</td><td>COPTIC SMALL LETTER DEI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1007">Try it</a></td></tr>
<tr><td>ϰ</td><td>1008</td><td>03F0</td><td>&nbsp;&amp;varkappa;</td><td>GREEK KAPPA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1008&amp;ent=&amp;nbspvarkappa;">Try it</a></td></tr>
<tr><td>ϱ</td><td>1009</td><td>03F1</td><td>&nbsp;&amp;varrho;</td><td>GREEK RHO SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1009&amp;ent=&amp;nbspvarrho;">Try it</a></td></tr>
<tr><td>ϲ</td><td>1010</td><td>03F2</td><td>&nbsp;</td><td>GREEK LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1010">Try it</a></td></tr>
<tr><td>ϳ</td><td>1011</td><td>03F3</td><td>&nbsp;</td><td>GREEK LETTER YOT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1011">Try it</a></td></tr>
<tr><td>ϴ</td><td>1012</td><td>03F4</td><td>&nbsp;</td><td>GREEK CAPITAL THETA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1012">Try it</a></td></tr>
<tr><td>ϵ</td><td>1013</td><td>03F5</td><td>&nbsp;&amp;straightepsilon;</td><td>GREEK LUNATE EPSILON SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1013&amp;ent=&amp;nbspstraightepsilon;">Try it</a></td></tr>
<tr><td>϶</td><td>1014</td><td>03F6</td><td>&nbsp;&amp;backepsilon;</td><td>GREEK REVERSED LUNATE EPSILON SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1014&amp;ent=&amp;nbspbackepsilon;">Try it</a></td></tr>
<tr><td>Ϸ</td><td>1015</td><td>03F7</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER SHO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1015">Try it</a></td></tr>
<tr><td>ϸ</td><td>1016</td><td>03F8</td><td>&nbsp;</td><td>GREEK SMALL LETTER SHO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1016">Try it</a></td></tr>
<tr><td>Ϲ</td><td>1017</td><td>03F9</td><td>&nbsp;</td><td>GREEK CAPITAL LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1017">Try it</a></td></tr>
<tr><td>Ϻ</td><td>1018</td><td>03FA</td><td>&nbsp;</td><td>GREEK CAPITAL LETTER SAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1018">Try it</a></td></tr>
<tr><td>ϻ</td><td>1019</td><td>03FB</td><td>&nbsp;</td><td>GREEK SMALL LETTER SAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1019">Try it</a></td></tr>
<tr><td>ϼ</td><td>1020</td><td>03FC</td><td>&nbsp;</td><td>GREEK RHO WITH STROKE SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1020">Try it</a></td></tr>
<tr><td>Ͻ</td><td>1021</td><td>03FD</td><td>&nbsp;</td><td>GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1021">Try it</a></td></tr>
<tr><td>Ͼ</td><td>1022</td><td>03FE</td><td>&nbsp;</td><td>GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1022">Try it</a></td></tr>
<tr><td>Ͽ</td><td>1023</td><td>03FF</td><td>&nbsp;</td><td>GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=1023">Try it</a></td></tr>
</tbody></table>

</body>
</html>