<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Símbolos Dingbats </title>
<style>
	a {display: none}
	 table, td, th  {border: 1px solid gray}
	</style>
</head>
<body>

<h1>Dingbats &#9986; 
</h1>
 <a  href="https://www.w3schools.com/charsets/ref_utf_dingbats.asp">Referencia W3C</a>
<table >
<tbody><tr>
<th style="width:7%">Char</th>
<th style="width:7%">Dec</th>
<th style="width:7%">Hex</th>
<th style="width:15%">Entity</th>
<th>Name</th>
</tr><tr><td>✁</td><td>9985</td><td>2701</td><td>&nbsp;</td><td>UPPER BLADE SCISSORS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9985">Try it</a></td></tr>
<tr><td>✂</td><td>9986</td><td>2702</td><td>&nbsp;</td><td>BLACK SCISSORS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9986">Try it</a></td></tr>
<tr><td>✃</td><td>9987</td><td>2703</td><td>&nbsp;</td><td>LOWER BLADE SCISSORS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9987">Try it</a></td></tr>
<tr><td>✄</td><td>9988</td><td>2704</td><td>&nbsp;</td><td>WHITE SCISSORS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9988">Try it</a></td></tr>
<tr><td>✅</td><td>9989</td><td>2705</td><td>&nbsp;</td><td>WHITE HEAVY CHECK MARK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9989">Try it</a></td></tr>
<tr><td>✆</td><td>9990</td><td>2706</td><td>&nbsp;</td><td>TELEPHONE LOCATION SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9990">Try it</a></td></tr>
<tr><td>✇</td><td>9991</td><td>2707</td><td>&nbsp;</td><td>TAPE DRIVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9991">Try it</a></td></tr>
<tr><td>✈</td><td>9992</td><td>2708</td><td>&nbsp;</td><td>AIRPLANE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9992">Try it</a></td></tr>
<tr><td>✉</td><td>9993</td><td>2709</td><td>&nbsp;</td><td>ENVELOPE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9993">Try it</a></td></tr>
<tr><td>✊</td><td>9994</td><td>270A</td><td>&nbsp;</td><td>RAISED FIST<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9994">Try it</a></td></tr>
<tr><td>✋</td><td>9995</td><td>270B</td><td>&nbsp;</td><td>RAISED HAND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9995">Try it</a></td></tr>
<tr><td>✌</td><td>9996</td><td>270C</td><td>&nbsp;</td><td>VICTORY HAND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9996">Try it</a></td></tr>
<tr><td>✍</td><td>9997</td><td>270D</td><td>&nbsp;</td><td>WRITING HAND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9997">Try it</a></td></tr>
<tr><td>✎</td><td>9998</td><td>270E</td><td>&nbsp;</td><td>LOWER RIGHT PENCIL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9998">Try it</a></td></tr>
<tr><td>✏</td><td>9999</td><td>270F</td><td>&nbsp;</td><td>PENCIL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9999">Try it</a></td></tr>
<tr><td>✐</td><td>10000</td><td>2710</td><td>&nbsp;</td><td>UPPER RIGHT PENCIL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10000">Try it</a></td></tr>
<tr><td>✑</td><td>10001</td><td>2711</td><td>&nbsp;</td><td>WHITE NIB<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10001">Try it</a></td></tr>
<tr><td>✒</td><td>10002</td><td>2712</td><td>&nbsp;</td><td>BLACK NIB<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10002">Try it</a></td></tr>
<tr><td>✓</td><td>10003</td><td>2713</td><td>&nbsp;</td><td>CHECK MARK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10003">Try it</a></td></tr>
<tr><td>✔</td><td>10004</td><td>2714</td><td>&nbsp;</td><td>HEAVY CHECK MARK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10004">Try it</a></td></tr>
<tr><td>✕</td><td>10005</td><td>2715</td><td>&nbsp;</td><td>MULTIPLICATION X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10005">Try it</a></td></tr>
<tr><td>✖</td><td>10006</td><td>2716</td><td>&nbsp;</td><td>HEAVY MULTIPLICATION X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10006">Try it</a></td></tr>
<tr><td>✗</td><td>10007</td><td>2717</td><td>&nbsp;</td><td>BALLOT X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10007">Try it</a></td></tr>
<tr><td>✘</td><td>10008</td><td>2718</td><td>&nbsp;</td><td>HEAVY BALLOT X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10008">Try it</a></td></tr>
<tr><td>✙</td><td>10009</td><td>2719</td><td>&nbsp;</td><td>OUTLINED GREEK CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10009">Try it</a></td></tr>
<tr><td>✚</td><td>10010</td><td>271A</td><td>&nbsp;</td><td>HEAVY GREEK CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10010">Try it</a></td></tr>
<tr><td>✛</td><td>10011</td><td>271B</td><td>&nbsp;</td><td>OPEN CENTRE CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10011">Try it</a></td></tr>
<tr><td>✜</td><td>10012</td><td>271C</td><td>&nbsp;</td><td>HEAVY OPEN CENTRE CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10012">Try it</a></td></tr>
<tr><td>✝</td><td>10013</td><td>271D</td><td>&nbsp;</td><td>LATIN CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10013">Try it</a></td></tr>
<tr><td>✞</td><td>10014</td><td>271E</td><td>&nbsp;</td><td>SHADOWED WHITE LATIN CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10014">Try it</a></td></tr>
<tr><td>✟</td><td>10015</td><td>271F</td><td>&nbsp;</td><td>OUTLINED LATIN CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10015">Try it</a></td></tr>
<tr><td>✠</td><td>10016</td><td>2720</td><td>&nbsp;</td><td>MALTESE CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10016">Try it</a></td></tr>
<tr><td>✡</td><td>10017</td><td>2721</td><td>&nbsp;</td><td>STAR OF DAVID<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10017">Try it</a></td></tr>
<tr><td>✢</td><td>10018</td><td>2722</td><td>&nbsp;</td><td>FOUR TEARDROP-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10018">Try it</a></td></tr>
<tr><td>✣</td><td>10019</td><td>2723</td><td>&nbsp;</td><td>FOUR BALLOON-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10019">Try it</a></td></tr>
<tr><td>✤</td><td>10020</td><td>2724</td><td>&nbsp;</td><td>HEAVY FOUR BALLOON-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10020">Try it</a></td></tr>
<tr><td>✥</td><td>10021</td><td>2725</td><td>&nbsp;</td><td>FOUR CLUB-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10021">Try it</a></td></tr>
<tr><td>✦</td><td>10022</td><td>2726</td><td>&nbsp;</td><td>BLACK FOUR POINTED STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10022">Try it</a></td></tr>
<tr><td>✧</td><td>10023</td><td>2727</td><td>&nbsp;</td><td>WHITE FOUR POINTED STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10023">Try it</a></td></tr>
<tr><td>✨</td><td>10024</td><td>2728</td><td>&nbsp;</td><td>SPARKLES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10024">Try it</a></td></tr>
<tr><td>✩</td><td>10025</td><td>2729</td><td>&nbsp;</td><td>STRESS OUTLINED WHITE STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10025">Try it</a></td></tr>
<tr><td>✪</td><td>10026</td><td>272A</td><td>&nbsp;</td><td>CIRCLED WHITE STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10026">Try it</a></td></tr>
<tr><td>✫</td><td>10027</td><td>272B</td><td>&nbsp;</td><td>OPEN CENTRE BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10027">Try it</a></td></tr>
<tr><td>✬</td><td>10028</td><td>272C</td><td>&nbsp;</td><td>BLACK CENTRE WHITE STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10028">Try it</a></td></tr>
<tr><td>✭</td><td>10029</td><td>272D</td><td>&nbsp;</td><td>OUTLINED BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10029">Try it</a></td></tr>
<tr><td>✮</td><td>10030</td><td>272E</td><td>&nbsp;</td><td>HEAVY OUTLINED BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10030">Try it</a></td></tr>
<tr><td>✯</td><td>10031</td><td>272F</td><td>&nbsp;</td><td>PINWHEEL STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10031">Try it</a></td></tr>
<tr><td>✰</td><td>10032</td><td>2730</td><td>&nbsp;</td><td>SHADOWED WHITE STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10032">Try it</a></td></tr>
<tr><td>✱</td><td>10033</td><td>2731</td><td>&nbsp;</td><td>HEAVY ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10033">Try it</a></td></tr>
<tr><td>✲</td><td>10034</td><td>2732</td><td>&nbsp;</td><td>OPEN CENTRE ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10034">Try it</a></td></tr>
<tr><td>✳</td><td>10035</td><td>2733</td><td>&nbsp;</td><td>EIGHT SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10035">Try it</a></td></tr>
<tr><td>✴</td><td>10036</td><td>2734</td><td>&nbsp;</td><td>EIGHT POINTED BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10036">Try it</a></td></tr>
<tr><td>✵</td><td>10037</td><td>2735</td><td>&nbsp;</td><td>EIGHT POINTED PINWHEEL STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10037">Try it</a></td></tr>
<tr><td>✶</td><td>10038</td><td>2736</td><td>&nbsp;</td><td>SIX POINTED BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10038">Try it</a></td></tr>
<tr><td>✷</td><td>10039</td><td>2737</td><td>&nbsp;</td><td>EIGHT POINTED RECTILINEAR BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10039">Try it</a></td></tr>
<tr><td>✸</td><td>10040</td><td>2738</td><td>&nbsp;</td><td>HEAVY EIGHT POINTED RECTILINEAR BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10040">Try it</a></td></tr>
<tr><td>✹</td><td>10041</td><td>2739</td><td>&nbsp;</td><td>TWELVE POINTED BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10041">Try it</a></td></tr>
<tr><td>✺</td><td>10042</td><td>273A</td><td>&nbsp;</td><td>SIXTEEN POINTED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10042">Try it</a></td></tr>
<tr><td>✻</td><td>10043</td><td>273B</td><td>&nbsp;</td><td>TEARDROP-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10043">Try it</a></td></tr>
<tr><td>✼</td><td>10044</td><td>273C</td><td>&nbsp;</td><td>OPEN CENTRE TEARDROP-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10044">Try it</a></td></tr>
<tr><td>✽</td><td>10045</td><td>273D</td><td>&nbsp;</td><td>HEAVY TEARDROP-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10045">Try it</a></td></tr>
<tr><td>✾</td><td>10046</td><td>273E</td><td>&nbsp;</td><td>SIX PETALLED BLACK AND WHITE FLORETTE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10046">Try it</a></td></tr>
<tr><td>✿</td><td>10047</td><td>273F</td><td>&nbsp;</td><td>BLACK FLORETTE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10047">Try it</a></td></tr>
<tr><td>❀</td><td>10048</td><td>2740</td><td>&nbsp;</td><td>WHITE FLORETTE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10048">Try it</a></td></tr>
<tr><td>❁</td><td>10049</td><td>2741</td><td>&nbsp;</td><td>EIGHT PETALLED OUTLINED BLACK FLORETTE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10049">Try it</a></td></tr>
<tr><td>❂</td><td>10050</td><td>2742</td><td>&nbsp;</td><td>CIRCLED OPEN CENTRE EIGHT POINTED STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10050">Try it</a></td></tr>
<tr><td>❃</td><td>10051</td><td>2743</td><td>&nbsp;</td><td>HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10051">Try it</a></td></tr>
<tr><td>❄</td><td>10052</td><td>2744</td><td>&nbsp;</td><td>SNOWFLAKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10052">Try it</a></td></tr>
<tr><td>❅</td><td>10053</td><td>2745</td><td>&nbsp;</td><td>TIGHT TRIFOLIATE SNOWFLAKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10053">Try it</a></td></tr>
<tr><td>❆</td><td>10054</td><td>2746</td><td>&nbsp;</td><td>HEAVY CHEVRON SNOWFLAKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10054">Try it</a></td></tr>
<tr><td>❇</td><td>10055</td><td>2747</td><td>&nbsp;</td><td>SPARKLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10055">Try it</a></td></tr>
<tr><td>❈</td><td>10056</td><td>2748</td><td>&nbsp;</td><td>HEAVY SPARKLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10056">Try it</a></td></tr>
<tr><td>❉</td><td>10057</td><td>2749</td><td>&nbsp;</td><td>BALLOON-SPOKED ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10057">Try it</a></td></tr>
<tr><td>❊</td><td>10058</td><td>274A</td><td>&nbsp;</td><td>EIGHT TEARDROP-SPOKED PROPELLER ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10058">Try it</a></td></tr>
<tr><td>❋</td><td>10059</td><td>274B</td><td>&nbsp;</td><td>HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10059">Try it</a></td></tr>
<tr><td>❌</td><td>10060</td><td>274C</td><td>&nbsp;</td><td>CROSS MARK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10060">Try it</a></td></tr>
<tr><td>❍</td><td>10061</td><td>274D</td><td>&nbsp;</td><td>SHADOWED WHITE CIRCLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10061">Try it</a></td></tr>
<tr><td>❎</td><td>10062</td><td>274E</td><td>&nbsp;</td><td>NEGATIVE SQUARED CROSS MARK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10062">Try it</a></td></tr>
<tr><td>❏</td><td>10063</td><td>274F</td><td>&nbsp;</td><td>LOWER RIGHT DROP-SHADOWED WHITE SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10063">Try it</a></td></tr>
<tr><td>❐</td><td>10064</td><td>2750</td><td>&nbsp;</td><td>UPPER RIGHT DROP-SHADOWED WHITE SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10064">Try it</a></td></tr>
<tr><td>❑</td><td>10065</td><td>2751</td><td>&nbsp;</td><td>LOWER RIGHT SHADOWED WHITE SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10065">Try it</a></td></tr>
<tr><td>❒</td><td>10066</td><td>2752</td><td>&nbsp;</td><td>UPPER RIGHT SHADOWED WHITE SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10066">Try it</a></td></tr>
<tr><td>❓</td><td>10067</td><td>2753</td><td>&nbsp;</td><td>BLACK QUESTION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10067">Try it</a></td></tr>
<tr><td>❔</td><td>10068</td><td>2754</td><td>&nbsp;</td><td>WHITE QUESTION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10068">Try it</a></td></tr>
<tr><td>❕</td><td>10069</td><td>2755</td><td>&nbsp;</td><td>WHITE EXCLAMATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10069">Try it</a></td></tr>
<tr><td>❖</td><td>10070</td><td>2756</td><td>&nbsp;</td><td>BLACK DIAMOND MINUS WHITE X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10070">Try it</a></td></tr>
<tr><td>❗</td><td>10071</td><td>2757</td><td>&nbsp;</td><td>HEAVY EXCLAMATION MARK SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10071">Try it</a></td></tr>
<tr><td>❘</td><td>10072</td><td>2758</td><td>&nbsp;</td><td>LIGHT VERTICAL BAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10072">Try it</a></td></tr>
<tr><td>❙</td><td>10073</td><td>2759</td><td>&nbsp;</td><td>MEDIUM VERTICAL BAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10073">Try it</a></td></tr>
<tr><td>❚</td><td>10074</td><td>275A</td><td>&nbsp;</td><td>HEAVY VERTICAL BAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10074">Try it</a></td></tr>
<tr><td>❛</td><td>10075</td><td>275B</td><td>&nbsp;</td><td>HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10075">Try it</a></td></tr>
<tr><td>❜</td><td>10076</td><td>275C</td><td>&nbsp;</td><td>HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10076">Try it</a></td></tr>
<tr><td>❝</td><td>10077</td><td>275D</td><td>&nbsp;</td><td>HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10077">Try it</a></td></tr>
<tr><td>❞</td><td>10078</td><td>275E</td><td>&nbsp;</td><td>HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10078">Try it</a></td></tr>
<tr><td>❟</td><td>10079</td><td>275F</td><td>&nbsp;</td><td>HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10079">Try it</a></td></tr>
<tr><td>❠</td><td>10080</td><td>2760</td><td>&nbsp;</td><td>HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10080">Try it</a></td></tr>
<tr><td>❡</td><td>10081</td><td>2761</td><td>&nbsp;</td><td>CURVED STEM PARAGRAPH SIGN ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10081">Try it</a></td></tr>
<tr><td>❢</td><td>10082</td><td>2762</td><td>&nbsp;</td><td>HEAVY EXCLAMATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10082">Try it</a></td></tr>
<tr><td>❣</td><td>10083</td><td>2763</td><td>&nbsp;</td><td>HEAVY HEART EXCLAMATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10083">Try it</a></td></tr>
<tr><td>❤</td><td>10084</td><td>2764</td><td>&nbsp;</td><td>HEAVY BLACK HEART<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10084">Try it</a></td></tr>
<tr><td>❥</td><td>10085</td><td>2765</td><td>&nbsp;</td><td>ROTATED HEAVY BLACK HEART BULLET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10085">Try it</a></td></tr>
<tr><td>❦</td><td>10086</td><td>2766</td><td>&nbsp;</td><td>FLORAL HEART<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10086">Try it</a></td></tr>
<tr><td>❧</td><td>10087</td><td>2767</td><td>&nbsp;</td><td>ROTATED FLORAL HEART BULLET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10087">Try it</a></td></tr>
<tr><td>❨</td><td>10088</td><td>2768</td><td>&nbsp;</td><td>MEDIUM LEFT PARENTHESIS ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10088">Try it</a></td></tr>
<tr><td>❩</td><td>10089</td><td>2769</td><td>&nbsp;</td><td>MEDIUM RIGHT PARENTHESIS ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10089">Try it</a></td></tr>
<tr><td>❪</td><td>10090</td><td>276A</td><td>&nbsp;</td><td>MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10090">Try it</a></td></tr>
<tr><td>❫</td><td>10091</td><td>276B</td><td>&nbsp;</td><td>MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10091">Try it</a></td></tr>
<tr><td>❬</td><td>10092</td><td>276C</td><td>&nbsp;</td><td>MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10092">Try it</a></td></tr>
<tr><td>❭</td><td>10093</td><td>276D</td><td>&nbsp;</td><td>MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10093">Try it</a></td></tr>
<tr><td>❮</td><td>10094</td><td>276E</td><td>&nbsp;</td><td>HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10094">Try it</a></td></tr>
<tr><td>❯</td><td>10095</td><td>276F</td><td>&nbsp;</td><td>HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10095">Try it</a></td></tr>
<tr><td>❰</td><td>10096</td><td>2770</td><td>&nbsp;</td><td>HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10096">Try it</a></td></tr>
<tr><td>❱</td><td>10097</td><td>2771</td><td>&nbsp;</td><td>HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10097">Try it</a></td></tr>
<tr><td>❲</td><td>10098</td><td>2772</td><td>&nbsp;</td><td>LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10098">Try it</a></td></tr>
<tr><td>❳</td><td>10099</td><td>2773</td><td>&nbsp;</td><td>LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10099">Try it</a></td></tr>
<tr><td>❴</td><td>10100</td><td>2774</td><td>&nbsp;</td><td>MEDIUM LEFT CURLY BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10100">Try it</a></td></tr>
<tr><td>❵</td><td>10101</td><td>2775</td><td>&nbsp;</td><td>MEDIUM RIGHT CURLY BRACKET ORNAMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10101">Try it</a></td></tr>
<tr><td>❶</td><td>10102</td><td>2776</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT ONE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10102">Try it</a></td></tr>
<tr><td>❷</td><td>10103</td><td>2777</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT TWO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10103">Try it</a></td></tr>
<tr><td>❸</td><td>10104</td><td>2778</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT THREE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10104">Try it</a></td></tr>
<tr><td>❹</td><td>10105</td><td>2779</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT FOUR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10105">Try it</a></td></tr>
<tr><td>❺</td><td>10106</td><td>277A</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT FIVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10106">Try it</a></td></tr>
<tr><td>❻</td><td>10107</td><td>277B</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT SIX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10107">Try it</a></td></tr>
<tr><td>❼</td><td>10108</td><td>277C</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT SEVEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10108">Try it</a></td></tr>
<tr><td>❽</td><td>10109</td><td>277D</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT EIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10109">Try it</a></td></tr>
<tr><td>❾</td><td>10110</td><td>277E</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED DIGIT NINE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10110">Try it</a></td></tr>
<tr><td>❿</td><td>10111</td><td>277F</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED NUMBER TEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10111">Try it</a></td></tr>
<tr><td>➀</td><td>10112</td><td>2780</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT ONE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10112">Try it</a></td></tr>
<tr><td>➁</td><td>10113</td><td>2781</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT TWO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10113">Try it</a></td></tr>
<tr><td>➂</td><td>10114</td><td>2782</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT THREE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10114">Try it</a></td></tr>
<tr><td>➃</td><td>10115</td><td>2783</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT FOUR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10115">Try it</a></td></tr>
<tr><td>➄</td><td>10116</td><td>2784</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT FIVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10116">Try it</a></td></tr>
<tr><td>➅</td><td>10117</td><td>2785</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT SIX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10117">Try it</a></td></tr>
<tr><td>➆</td><td>10118</td><td>2786</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10118">Try it</a></td></tr>
<tr><td>➇</td><td>10119</td><td>2787</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10119">Try it</a></td></tr>
<tr><td>➈</td><td>10120</td><td>2788</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF DIGIT NINE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10120">Try it</a></td></tr>
<tr><td>➉</td><td>10121</td><td>2789</td><td>&nbsp;</td><td>DINGBAT CIRCLED SANS-SERIF NUMBER TEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10121">Try it</a></td></tr>
<tr><td>➊</td><td>10122</td><td>278A</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10122">Try it</a></td></tr>
<tr><td>➋</td><td>10123</td><td>278B</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10123">Try it</a></td></tr>
<tr><td>➌</td><td>10124</td><td>278C</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10124">Try it</a></td></tr>
<tr><td>➍</td><td>10125</td><td>278D</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10125">Try it</a></td></tr>
<tr><td>➎</td><td>10126</td><td>278E</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10126">Try it</a></td></tr>
<tr><td>➏</td><td>10127</td><td>278F</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10127">Try it</a></td></tr>
<tr><td>➐</td><td>10128</td><td>2790</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10128">Try it</a></td></tr>
<tr><td>➑</td><td>10129</td><td>2791</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10129">Try it</a></td></tr>
<tr><td>➒</td><td>10130</td><td>2792</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10130">Try it</a></td></tr>
<tr><td>➓</td><td>10131</td><td>2793</td><td>&nbsp;</td><td>DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10131">Try it</a></td></tr>
<tr><td>➔</td><td>10132</td><td>2794</td><td>&nbsp;</td><td>HEAVY WIDE-HEADED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10132">Try it</a></td></tr>
<tr><td>➕</td><td>10133</td><td>2795</td><td>&nbsp;</td><td>HEAVY PLUS SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10133">Try it</a></td></tr>
<tr><td>➖</td><td>10134</td><td>2796</td><td>&nbsp;</td><td>HEAVY MINUS SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10134">Try it</a></td></tr>
<tr><td>➗</td><td>10135</td><td>2797</td><td>&nbsp;</td><td>HEAVY DIVISION SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10135">Try it</a></td></tr>
<tr><td>➘</td><td>10136</td><td>2798</td><td>&nbsp;</td><td>HEAVY SOUTH EAST ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10136">Try it</a></td></tr>
<tr><td>➙</td><td>10137</td><td>2799</td><td>&nbsp;</td><td>HEAVY RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10137">Try it</a></td></tr>
<tr><td>➚</td><td>10138</td><td>279A</td><td>&nbsp;</td><td>HEAVY NORTH EAST ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10138">Try it</a></td></tr>
<tr><td>➛</td><td>10139</td><td>279B</td><td>&nbsp;</td><td>DRAFTING POINT RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10139">Try it</a></td></tr>
<tr><td>➜</td><td>10140</td><td>279C</td><td>&nbsp;</td><td>HEAVY ROUND-TIPPED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10140">Try it</a></td></tr>
<tr><td>➝</td><td>10141</td><td>279D</td><td>&nbsp;</td><td>TRIANGLE-HEADED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10141">Try it</a></td></tr>
<tr><td>➞</td><td>10142</td><td>279E</td><td>&nbsp;</td><td>HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10142">Try it</a></td></tr>
<tr><td>➟</td><td>10143</td><td>279F</td><td>&nbsp;</td><td>DASHED TRIANGLE-HEADED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10143">Try it</a></td></tr>
<tr><td>➠</td><td>10144</td><td>27A0</td><td>&nbsp;</td><td>HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10144">Try it</a></td></tr>
<tr><td>➡</td><td>10145</td><td>27A1</td><td>&nbsp;</td><td>BLACK RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10145">Try it</a></td></tr>
<tr><td>➢</td><td>10146</td><td>27A2</td><td>&nbsp;</td><td>THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10146">Try it</a></td></tr>
<tr><td>➣</td><td>10147</td><td>27A3</td><td>&nbsp;</td><td>THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10147">Try it</a></td></tr>
<tr><td>➤</td><td>10148</td><td>27A4</td><td>&nbsp;</td><td>BLACK RIGHTWARDS ARROWHEAD<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10148">Try it</a></td></tr>
<tr><td>➥</td><td>10149</td><td>27A5</td><td>&nbsp;</td><td>HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10149">Try it</a></td></tr>
<tr><td>➦</td><td>10150</td><td>27A6</td><td>&nbsp;</td><td>HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10150">Try it</a></td></tr>
<tr><td>➧</td><td>10151</td><td>27A7</td><td>&nbsp;</td><td>SQUAT BLACK RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10151">Try it</a></td></tr>
<tr><td>➨</td><td>10152</td><td>27A8</td><td>&nbsp;</td><td>HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10152">Try it</a></td></tr>
<tr><td>➩</td><td>10153</td><td>27A9</td><td>&nbsp;</td><td>RIGHT-SHADED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10153">Try it</a></td></tr>
<tr><td>➪</td><td>10154</td><td>27AA</td><td>&nbsp;</td><td>LEFT-SHADED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10154">Try it</a></td></tr>
<tr><td>➫</td><td>10155</td><td>27AB</td><td>&nbsp;</td><td>BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10155">Try it</a></td></tr>
<tr><td>➬</td><td>10156</td><td>27AC</td><td>&nbsp;</td><td>FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10156">Try it</a></td></tr>
<tr><td>➭</td><td>10157</td><td>27AD</td><td>&nbsp;</td><td>HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10157">Try it</a></td></tr>
<tr><td>➮</td><td>10158</td><td>27AE</td><td>&nbsp;</td><td>HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10158">Try it</a></td></tr>
<tr><td>➯</td><td>10159</td><td>27AF</td><td>&nbsp;</td><td>NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10159">Try it</a></td></tr>
<tr><td>➰</td><td>10160</td><td>27B0</td><td>&nbsp;</td><td>CURLY LOOP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10160">Try it</a></td></tr>
<tr><td>➱</td><td>10161</td><td>27B1</td><td>&nbsp;</td><td>NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10161">Try it</a></td></tr>
<tr><td>➲</td><td>10162</td><td>27B2</td><td>&nbsp;</td><td>CIRCLED HEAVY WHITE RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10162">Try it</a></td></tr>
<tr><td>➳</td><td>10163</td><td>27B3</td><td>&nbsp;</td><td>WHITE-FEATHERED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10163">Try it</a></td></tr>
<tr><td>➴</td><td>10164</td><td>27B4</td><td>&nbsp;</td><td>BLACK-FEATHERED SOUTH EAST ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10164">Try it</a></td></tr>
<tr><td>➵</td><td>10165</td><td>27B5</td><td>&nbsp;</td><td>BLACK-FEATHERED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10165">Try it</a></td></tr>
<tr><td>➶</td><td>10166</td><td>27B6</td><td>&nbsp;</td><td>BLACK-FEATHERED NORTH EAST ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10166">Try it</a></td></tr>
<tr><td>➷</td><td>10167</td><td>27B7</td><td>&nbsp;</td><td>HEAVY BLACK-FEATHERED SOUTH EAST ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10167">Try it</a></td></tr>
<tr><td>➸</td><td>10168</td><td>27B8</td><td>&nbsp;</td><td>HEAVY BLACK-FEATHERED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10168">Try it</a></td></tr>
<tr><td>➹</td><td>10169</td><td>27B9</td><td>&nbsp;</td><td>HEAVY BLACK-FEATHERED NORTH EAST ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10169">Try it</a></td></tr>
<tr><td>➺</td><td>10170</td><td>27BA</td><td>&nbsp;</td><td>TEARDROP-BARBED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10170">Try it</a></td></tr>
<tr><td>➻</td><td>10171</td><td>27BB</td><td>&nbsp;</td><td>HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10171">Try it</a></td></tr>
<tr><td>➼</td><td>10172</td><td>27BC</td><td>&nbsp;</td><td>WEDGE-TAILED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10172">Try it</a></td></tr>
<tr><td>➽</td><td>10173</td><td>27BD</td><td>&nbsp;</td><td>HEAVY WEDGE-TAILED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10173">Try it</a></td></tr>
<tr><td>➾</td><td>10174</td><td>27BE</td><td>&nbsp;</td><td>OPEN-OUTLINED RIGHTWARDS ARROW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10174">Try it</a></td></tr>
<tr><td>➿</td><td>10175</td><td>27BF</td><td>&nbsp;</td><td>DOUBLE CURLY LOOP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=10175">Try it</a></td></tr>
</tbody></table>


</body>
</html>