body,html{margin:0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    width: 100%;
    height: 100%;

    
}
#viajes{
    display:flex;
    margin: 1%;
    height: 100%;
}
.viajes-item{
    padding:1%;
    box-sizing: border-box;
    width: 34%;

    text-align: left;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

}
#contenido-cabecera{
    display: flex;
    justify-content: flex-end;
    background-color: #202020;
    flex-direction: column-reverse;
}
#contenido-cabecera img{
    width: 30%;
    align-self: flex-end;
    margin: 1%;
}
.uno{
background-color: #7ebdbb;
}
.dos{
background-color: #b6ebb3;

}
.tres{
    background-color: #bacee3;
}
.viajes-item img{
    width: 100%;
    order:-1;
}
.viajes-item button{
    width: fit-content;

    align-self: center;
    order: 2;
    margin-top: auto;
}
.viajes-item h2{
    order:0;
}
.viajes-item p{
    order: 1;
}

@media screen and (max-width: 600px){
    #viajes{
    flex-direction: column;
    
    }
    .viajes-item{
        width: 100%;
        
    }
}