<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Casa posicionada</title>
<link rel="stylesheet" type="text/css" href="casa_ini.css" />
</head>

<body>
			<div class="lienzo">
			<div class="nube1 dibujos"></div>		
			<div id="sol" class="dibujos"></div>
			<div class="nube2 dibujos"></div>
		 		<div id="h1" class="casa dibujos">
					<div class="tejado dibujos"></div>
					<div class="puerta dibujos"><h1>120</h1></div>
					<div class="ventana dibujos"></div>
					<div class="ventana2 dibujos"></div>
				</div>
			</div>
</body>
</html>
