div.lienzo {
	position: absolute;
	top: 100px;
	left: 100px;
	background-color: pink;
	width: 400px;
	height: 300px;
	z-index: -1;
}

div.dibujos { 
	position: absolute;
	border: solid black 3px;
	padding: 5px;
}

div.casa { 
	
	height: 150px; 
	width: 200px;
	background-color: grey;
	
}

#h1 {
	left: 100px;
	bottom: 0px;
	/*top: 100px; 
	left: 150px;
	*/

}

div.tejado { 
	border-color: darkred;
	border-radius: 15px 15px 0 0;
	height: 30px; 
	width: 220px;
    background-color: red;
    top: -46px; 
	left: -13px;
}
div.nube1{
	border-radius: 80%;
	background-color: cyan;
	border-color: white;
	width: 50px;
	height: 20px;
	right: 95px;
	top: 20px;
}
div#sol{
	background-color: yellow;
	border-color: black;
	position: absolute;
	top:10px;
	right:60px;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	z-index: 1;
}
div.nube2{
	border-radius: 80%;
	
	background-color: cyan;
	border-color: white;
	width: 50px;
	height: 20px;
	right: 15px;
	top: 20px;
	
	
}
div.ventana{
	height: 25px;
	width: 25px;
	background-color: cyan;
	border-color: darkblue;
	left: 20px;
	top:20px;
}
div.ventana2{
	height: 25px;
	width: 25px;
	background-color: cyan;
	border-color: blue;
	right: 20px;
	top:20px;
}
div.puerta{
	bottom: 0px;
	margin: 0px;
	width: 50px;
	height: 50px;
	left: 73px;
	background-color: red;
	border-color: green;
}
h1{
	background-color: white;
	font-size: 30px;
	font-family: sans-serif;
}