<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Operadores Matemáticos</title>
	<style>
		a {
			display: none
		}

		table,
		td,
		th {
			border: 1px solid gray
		}

	</style>
</head>

<body>
	<h1>Operadores Matemáticos</h1>
	<a href="https://www.w3schools.com/charsets/ref_utf_math.asp">Referencia W3C</a>
	<table>
		<tbody>
			<tr>
				<th style="width:7%">Char</th>
				<th style="width:7%">Dec</th>
				<th style="width:7%">Hex</th>
				<th style="width:15%">Entity</th>
				<th>Name</th>
			</tr>
			<tr>
				<td>∀</td>
				<td>8704</td>
				<td>2200</td>
				<td>&amp;forall;</td>
				<td>FOR ALL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8704&amp;ent=forall">Try it</a></td>
			</tr>
			<tr>
				<td>∁</td>
				<td>8705</td>
				<td>2201</td>
				<td>&nbsp;</td>
				<td>COMPLEMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8705">Try it</a></td>
			</tr>
			<tr>
				<td>∂</td>
				<td>8706</td>
				<td>2202</td>
				<td>&amp;part;</td>
				<td>PARTIAL DIFFERENTIAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8706&amp;ent=part">Try it</a></td>
			</tr>
			<tr>
				<td>∃</td>
				<td>8707</td>
				<td>2203</td>
				<td>&amp;exist;</td>
				<td>THERE EXISTS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8707&amp;ent=exist">Try it</a></td>
			</tr>
			<tr>
				<td>∄</td>
				<td>8708</td>
				<td>2204</td>
				<td>&nbsp;</td>
				<td>THERE DOES NOT EXIST<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8708">Try it</a></td>
			</tr>
			<tr>
				<td>∅</td>
				<td>8709</td>
				<td>2205</td>
				<td>&amp;empty;</td>
				<td>EMPTY SET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8709&amp;ent=empty">Try it</a></td>
			</tr>
			<tr>
				<td>∆</td>
				<td>8710</td>
				<td>2206</td>
				<td>&nbsp;</td>
				<td>INCREMENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8710">Try it</a></td>
			</tr>
			<tr>
				<td>∇</td>
				<td>8711</td>
				<td>2207</td>
				<td>&amp;nabla;</td>
				<td>NABLA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8711&amp;ent=nabla">Try it</a></td>
			</tr>
			<tr>
				<td>∈</td>
				<td>8712</td>
				<td>2208</td>
				<td>&amp;isin;</td>
				<td>ELEMENT OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8712&amp;ent=isin">Try it</a></td>
			</tr>
			<tr>
				<td>∉</td>
				<td>8713</td>
				<td>2209</td>
				<td>&amp;notin;</td>
				<td>NOT AN ELEMENT OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8713&amp;ent=notin">Try it</a></td>
			</tr>
			<tr>
				<td>∊</td>
				<td>8714</td>
				<td>220A</td>
				<td>&nbsp;</td>
				<td>SMALL ELEMENT OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8714">Try it</a></td>
			</tr>
			<tr>
				<td>∋</td>
				<td>8715</td>
				<td>220B</td>
				<td>&amp;ni;</td>
				<td>CONTAINS AS MEMBER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8715&amp;ent=ni">Try it</a></td>
			</tr>
			<tr>
				<td>∌</td>
				<td>8716</td>
				<td>220C</td>
				<td>&nbsp;</td>
				<td>DOES NOT CONTAIN AS MEMBER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8716">Try it</a></td>
			</tr>
			<tr>
				<td>∍</td>
				<td>8717</td>
				<td>220D</td>
				<td>&nbsp;</td>
				<td>SMALL CONTAINS AS MEMBER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8717">Try it</a></td>
			</tr>
			<tr>
				<td>∎</td>
				<td>8718</td>
				<td>220E</td>
				<td>&nbsp;</td>
				<td>END OF PROOF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8718">Try it</a></td>
			</tr>
			<tr>
				<td>∏</td>
				<td>8719</td>
				<td>220F</td>
				<td>&amp;prod;</td>
				<td>N-ARY PRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8719&amp;ent=prod">Try it</a></td>
			</tr>
			<tr>
				<td>∐</td>
				<td>8720</td>
				<td>2210</td>
				<td>&nbsp;</td>
				<td>N-ARY COPRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8720">Try it</a></td>
			</tr>
			<tr>
				<td>∑</td>
				<td>8721</td>
				<td>2211</td>
				<td>&amp;sum;</td>
				<td>N-ARY SUMMATION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8721&amp;ent=sum">Try it</a></td>
			</tr>
			<tr>
				<td>−</td>
				<td>8722</td>
				<td>2212</td>
				<td>&amp;minus;</td>
				<td>MINUS SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8722&amp;ent=minus">Try it</a></td>
			</tr>
			<tr>
				<td>∓</td>
				<td>8723</td>
				<td>2213</td>
				<td>&nbsp;</td>
				<td>MINUS-OR-PLUS SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8723">Try it</a></td>
			</tr>
			<tr>
				<td>∔</td>
				<td>8724</td>
				<td>2214</td>
				<td>&nbsp;</td>
				<td>DOT PLUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8724">Try it</a></td>
			</tr>
			<tr>
				<td>∕</td>
				<td>8725</td>
				<td>2215</td>
				<td>&nbsp;</td>
				<td>DIVISION SLASH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8725">Try it</a></td>
			</tr>
			<tr>
				<td>∖</td>
				<td>8726</td>
				<td>2216</td>
				<td>&nbsp;</td>
				<td>SET MINUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8726">Try it</a></td>
			</tr>
			<tr>
				<td>∗</td>
				<td>8727</td>
				<td>2217</td>
				<td>&amp;lowast;</td>
				<td>ASTERISK OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8727&amp;ent=lowast">Try it</a></td>
			</tr>
			<tr>
				<td>∘</td>
				<td>8728</td>
				<td>2218</td>
				<td>&nbsp;</td>
				<td>RING OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8728">Try it</a></td>
			</tr>
			<tr>
				<td>∙</td>
				<td>8729</td>
				<td>2219</td>
				<td>&nbsp;</td>
				<td>BULLET OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8729">Try it</a></td>
			</tr>
			<tr>
				<td>√</td>
				<td>8730</td>
				<td>221A</td>
				<td>&amp;radic;</td>
				<td>SQUARE ROOT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8730&amp;ent=radic">Try it</a></td>
			</tr>
			<tr>
				<td>∛</td>
				<td>8731</td>
				<td>221B</td>
				<td>&nbsp;</td>
				<td>CUBE ROOT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8731">Try it</a></td>
			</tr>
			<tr>
				<td>∜</td>
				<td>8732</td>
				<td>221C</td>
				<td>&nbsp;</td>
				<td>FOURTH ROOT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8732">Try it</a></td>
			</tr>
			<tr>
				<td>∝</td>
				<td>8733</td>
				<td>221D</td>
				<td>&amp;prop;</td>
				<td>PROPORTIONAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8733&amp;ent=prop">Try it</a></td>
			</tr>
			<tr>
				<td>∞</td>
				<td>8734</td>
				<td>221E</td>
				<td>&amp;infin;</td>
				<td>INFINITY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8734&amp;ent=infin">Try it</a></td>
			</tr>
			<tr>
				<td>∟</td>
				<td>8735</td>
				<td>221F</td>
				<td>&nbsp;</td>
				<td>RIGHT ANGLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8735">Try it</a></td>
			</tr>
			<tr>
				<td>∠</td>
				<td>8736</td>
				<td>2220</td>
				<td>&amp;ang;</td>
				<td>ANGLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8736&amp;ent=ang">Try it</a></td>
			</tr>
			<tr>
				<td>∡</td>
				<td>8737</td>
				<td>2221</td>
				<td>&nbsp;</td>
				<td>MEASURED ANGLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8737">Try it</a></td>
			</tr>
			<tr>
				<td>∢</td>
				<td>8738</td>
				<td>2222</td>
				<td>&nbsp;</td>
				<td>SPHERICAL ANGLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8738">Try it</a></td>
			</tr>
			<tr>
				<td>∣</td>
				<td>8739</td>
				<td>2223</td>
				<td>&nbsp;</td>
				<td>DIVIDES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8739">Try it</a></td>
			</tr>
			<tr>
				<td>∤</td>
				<td>8740</td>
				<td>2224</td>
				<td>&nbsp;</td>
				<td>DOES NOT DIVIDE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8740">Try it</a></td>
			</tr>
			<tr>
				<td>∥</td>
				<td>8741</td>
				<td>2225</td>
				<td>&nbsp;</td>
				<td>PARALLEL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8741">Try it</a></td>
			</tr>
			<tr>
				<td>∦</td>
				<td>8742</td>
				<td>2226</td>
				<td>&nbsp;</td>
				<td>NOT PARALLEL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8742">Try it</a></td>
			</tr>
			<tr>
				<td>∧</td>
				<td>8743</td>
				<td>2227</td>
				<td>&amp;and;</td>
				<td>LOGICAL AND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8743&amp;ent=and">Try it</a></td>
			</tr>
			<tr>
				<td>∨</td>
				<td>8744</td>
				<td>2228</td>
				<td>&amp;or;</td>
				<td>LOGICAL OR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8744&amp;ent=or">Try it</a></td>
			</tr>
			<tr>
				<td>∩</td>
				<td>8745</td>
				<td>2229</td>
				<td>&amp;cap;</td>
				<td>INTERSECTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8745&amp;ent=cap">Try it</a></td>
			</tr>
			<tr>
				<td>∪</td>
				<td>8746</td>
				<td>222A</td>
				<td>&amp;cup;</td>
				<td>UNION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8746&amp;ent=cup">Try it</a></td>
			</tr>
			<tr>
				<td>∫</td>
				<td>8747</td>
				<td>222B</td>
				<td>&amp;int;</td>
				<td>INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8747&amp;ent=int">Try it</a></td>
			</tr>
			<tr>
				<td>∬</td>
				<td>8748</td>
				<td>222C</td>
				<td>&nbsp;</td>
				<td>DOUBLE INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8748">Try it</a></td>
			</tr>
			<tr>
				<td>∭</td>
				<td>8749</td>
				<td>222D</td>
				<td>&nbsp;</td>
				<td>TRIPLE INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8749">Try it</a></td>
			</tr>
			<tr>
				<td>∮</td>
				<td>8750</td>
				<td>222E</td>
				<td>&nbsp;</td>
				<td>CONTOUR INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8750">Try it</a></td>
			</tr>
			<tr>
				<td>∯</td>
				<td>8751</td>
				<td>222F</td>
				<td>&nbsp;</td>
				<td>SURFACE INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8751">Try it</a></td>
			</tr>
			<tr>
				<td>∰</td>
				<td>8752</td>
				<td>2230</td>
				<td>&nbsp;</td>
				<td>VOLUME INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8752">Try it</a></td>
			</tr>
			<tr>
				<td>∱</td>
				<td>8753</td>
				<td>2231</td>
				<td>&nbsp;</td>
				<td>CLOCKWISE INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8753">Try it</a></td>
			</tr>
			<tr>
				<td>∲</td>
				<td>8754</td>
				<td>2232</td>
				<td>&nbsp;</td>
				<td>CLOCKWISE CONTOUR INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8754">Try it</a></td>
			</tr>
			<tr>
				<td>∳</td>
				<td>8755</td>
				<td>2233</td>
				<td>&nbsp;</td>
				<td>ANTICLOCKWISE CONTOUR INTEGRAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8755">Try it</a></td>
			</tr>
			<tr>
				<td>∴</td>
				<td>8756</td>
				<td>2234</td>
				<td>&amp;there4;</td>
				<td>THEREFORE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8756&amp;ent=there4">Try it</a></td>
			</tr>
			<tr>
				<td>∵</td>
				<td>8757</td>
				<td>2235</td>
				<td>&nbsp;</td>
				<td>BECAUSE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8757">Try it</a></td>
			</tr>
			<tr>
				<td>∶</td>
				<td>8758</td>
				<td>2236</td>
				<td>&nbsp;</td>
				<td>RATIO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8758">Try it</a></td>
			</tr>
			<tr>
				<td>∷</td>
				<td>8759</td>
				<td>2237</td>
				<td>&nbsp;</td>
				<td>PROPORTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8759">Try it</a></td>
			</tr>
			<tr>
				<td>∸</td>
				<td>8760</td>
				<td>2238</td>
				<td>&nbsp;</td>
				<td>DOT MINUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8760">Try it</a></td>
			</tr>
			<tr>
				<td>∹</td>
				<td>8761</td>
				<td>2239</td>
				<td>&nbsp;</td>
				<td>EXCESS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8761">Try it</a></td>
			</tr>
			<tr>
				<td>∺</td>
				<td>8762</td>
				<td>223A</td>
				<td>&nbsp;</td>
				<td>GEOMETRIC PROPORTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8762">Try it</a></td>
			</tr>
			<tr>
				<td>∻</td>
				<td>8763</td>
				<td>223B</td>
				<td>&nbsp;</td>
				<td>HOMOTHETIC<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8763">Try it</a></td>
			</tr>
			<tr>
				<td>∼</td>
				<td>8764</td>
				<td>223C</td>
				<td>&amp;sim;</td>
				<td>TILDE OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8764&amp;ent=sim">Try it</a></td>
			</tr>
			<tr>
				<td>∽</td>
				<td>8765</td>
				<td>223D</td>
				<td>&nbsp;</td>
				<td>REVERSED TILDE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8765">Try it</a></td>
			</tr>
			<tr>
				<td>∾</td>
				<td>8766</td>
				<td>223E</td>
				<td>&nbsp;</td>
				<td>INVERTED LAZY S<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8766">Try it</a></td>
			</tr>
			<tr>
				<td>∿</td>
				<td>8767</td>
				<td>223F</td>
				<td>&nbsp;</td>
				<td>SINE WAVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8767">Try it</a></td>
			</tr>
			<tr>
				<td>≀</td>
				<td>8768</td>
				<td>2240</td>
				<td>&nbsp;</td>
				<td>WREATH PRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8768">Try it</a></td>
			</tr>
			<tr>
				<td>≁</td>
				<td>8769</td>
				<td>2241</td>
				<td>&nbsp;</td>
				<td>NOT TILDE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8769">Try it</a></td>
			</tr>
			<tr>
				<td>≂</td>
				<td>8770</td>
				<td>2242</td>
				<td>&nbsp;</td>
				<td>MINUS TILDE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8770">Try it</a></td>
			</tr>
			<tr>
				<td>≃</td>
				<td>8771</td>
				<td>2243</td>
				<td>&nbsp;</td>
				<td>ASYMPTOTICALLY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8771">Try it</a></td>
			</tr>
			<tr>
				<td>≄</td>
				<td>8772</td>
				<td>2244</td>
				<td>&nbsp;</td>
				<td>NOT ASYMPTOTICALLY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8772">Try it</a></td>
			</tr>
			<tr>
				<td>≅</td>
				<td>8773</td>
				<td>2245</td>
				<td>&amp;cong;</td>
				<td>APPROXIMATELY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8773&amp;ent=cong">Try it</a></td>
			</tr>
			<tr>
				<td>≆</td>
				<td>8774</td>
				<td>2246</td>
				<td>&nbsp;</td>
				<td>APPROXIMATELY BUT NOT ACTUALLY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8774">Try it</a></td>
			</tr>
			<tr>
				<td>≇</td>
				<td>8775</td>
				<td>2247</td>
				<td>&nbsp;</td>
				<td>NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8775">Try it</a></td>
			</tr>
			<tr>
				<td>≈</td>
				<td>8776</td>
				<td>2248</td>
				<td>&amp;asymp;</td>
				<td>ALMOST EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8776&amp;ent=asymp">Try it</a></td>
			</tr>
			<tr>
				<td>≉</td>
				<td>8777</td>
				<td>2249</td>
				<td>&nbsp;</td>
				<td>NOT ALMOST EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8777">Try it</a></td>
			</tr>
			<tr>
				<td>≊</td>
				<td>8778</td>
				<td>224A</td>
				<td>&nbsp;</td>
				<td>ALMOST EQUAL OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8778">Try it</a></td>
			</tr>
			<tr>
				<td>≋</td>
				<td>8779</td>
				<td>224B</td>
				<td>&nbsp;</td>
				<td>TRIPLE TILDE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8779">Try it</a></td>
			</tr>
			<tr>
				<td>≌</td>
				<td>8780</td>
				<td>224C</td>
				<td>&nbsp;</td>
				<td>ALL EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8780">Try it</a></td>
			</tr>
			<tr>
				<td>≍</td>
				<td>8781</td>
				<td>224D</td>
				<td>&nbsp;</td>
				<td>EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8781">Try it</a></td>
			</tr>
			<tr>
				<td>≎</td>
				<td>8782</td>
				<td>224E</td>
				<td>&nbsp;</td>
				<td>GEOMETRICALLY EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8782">Try it</a></td>
			</tr>
			<tr>
				<td>≏</td>
				<td>8783</td>
				<td>224F</td>
				<td>&nbsp;</td>
				<td>DIFFERENCE BETWEEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8783">Try it</a></td>
			</tr>
			<tr>
				<td>≐</td>
				<td>8784</td>
				<td>2250</td>
				<td>&nbsp;</td>
				<td>APPROACHES THE LIMIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8784">Try it</a></td>
			</tr>
			<tr>
				<td>≑</td>
				<td>8785</td>
				<td>2251</td>
				<td>&nbsp;</td>
				<td>GEOMETRICALLY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8785">Try it</a></td>
			</tr>
			<tr>
				<td>≒</td>
				<td>8786</td>
				<td>2252</td>
				<td>&nbsp;</td>
				<td>APPROXIMATELY EQUAL TO OR THE IMAGE OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8786">Try it</a></td>
			</tr>
			<tr>
				<td>≓</td>
				<td>8787</td>
				<td>2253</td>
				<td>&nbsp;</td>
				<td>IMAGE OF OR APPROXIMATELY EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8787">Try it</a></td>
			</tr>
			<tr>
				<td>≔</td>
				<td>8788</td>
				<td>2254</td>
				<td>&nbsp;</td>
				<td>COLON EQUALS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8788">Try it</a></td>
			</tr>
			<tr>
				<td>≕</td>
				<td>8789</td>
				<td>2255</td>
				<td>&nbsp;</td>
				<td>EQUALS COLON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8789">Try it</a></td>
			</tr>
			<tr>
				<td>≖</td>
				<td>8790</td>
				<td>2256</td>
				<td>&nbsp;</td>
				<td>RING IN EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8790">Try it</a></td>
			</tr>
			<tr>
				<td>≗</td>
				<td>8791</td>
				<td>2257</td>
				<td>&nbsp;</td>
				<td>RING EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8791">Try it</a></td>
			</tr>
			<tr>
				<td>≘</td>
				<td>8792</td>
				<td>2258</td>
				<td>&nbsp;</td>
				<td>CORRESPONDS TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8792">Try it</a></td>
			</tr>
			<tr>
				<td>≙</td>
				<td>8793</td>
				<td>2259</td>
				<td>&nbsp;</td>
				<td>ESTIMATES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8793">Try it</a></td>
			</tr>
			<tr>
				<td>≚</td>
				<td>8794</td>
				<td>225A</td>
				<td>&nbsp;</td>
				<td>EQUIANGULAR TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8794">Try it</a></td>
			</tr>
			<tr>
				<td>≛</td>
				<td>8795</td>
				<td>225B</td>
				<td>&nbsp;</td>
				<td>STAR EQUALS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8795">Try it</a></td>
			</tr>
			<tr>
				<td>≜</td>
				<td>8796</td>
				<td>225C</td>
				<td>&nbsp;</td>
				<td>DELTA EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8796">Try it</a></td>
			</tr>
			<tr>
				<td>≝</td>
				<td>8797</td>
				<td>225D</td>
				<td>&nbsp;</td>
				<td>EQUAL TO BY DEFINITION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8797">Try it</a></td>
			</tr>
			<tr>
				<td>≞</td>
				<td>8798</td>
				<td>225E</td>
				<td>&nbsp;</td>
				<td>MEASURED BY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8798">Try it</a></td>
			</tr>
			<tr>
				<td>≟</td>
				<td>8799</td>
				<td>225F</td>
				<td>&nbsp;</td>
				<td>QUESTIONED EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8799">Try it</a></td>
			</tr>
			<tr>
				<td>≠</td>
				<td>8800</td>
				<td>2260</td>
				<td>&amp;ne;</td>
				<td>NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8800&amp;ent=ne">Try it</a></td>
			</tr>
			<tr>
				<td>≡</td>
				<td>8801</td>
				<td>2261</td>
				<td>&amp;equiv;</td>
				<td>IDENTICAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8801&amp;ent=equiv">Try it</a></td>
			</tr>
			<tr>
				<td>≢</td>
				<td>8802</td>
				<td>2262</td>
				<td>&nbsp;</td>
				<td>NOT IDENTICAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8802">Try it</a></td>
			</tr>
			<tr>
				<td>≣</td>
				<td>8803</td>
				<td>2263</td>
				<td>&nbsp;</td>
				<td>STRICTLY EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8803">Try it</a></td>
			</tr>
			<tr>
				<td>≤</td>
				<td>8804</td>
				<td>2264</td>
				<td>&amp;le;</td>
				<td>LESS-THAN OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8804&amp;ent=le">Try it</a></td>
			</tr>
			<tr>
				<td>≥</td>
				<td>8805</td>
				<td>2265</td>
				<td>&amp;ge;</td>
				<td>GREATER-THAN OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8805&amp;ent=ge">Try it</a></td>
			</tr>
			<tr>
				<td>≦</td>
				<td>8806</td>
				<td>2266</td>
				<td>&nbsp;</td>
				<td>LESS-THAN OVER EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8806">Try it</a></td>
			</tr>
			<tr>
				<td>≧</td>
				<td>8807</td>
				<td>2267</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN OVER EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8807">Try it</a></td>
			</tr>
			<tr>
				<td>≨</td>
				<td>8808</td>
				<td>2268</td>
				<td>&nbsp;</td>
				<td>LESS-THAN BUT NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8808">Try it</a></td>
			</tr>
			<tr>
				<td>≩</td>
				<td>8809</td>
				<td>2269</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN BUT NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8809">Try it</a></td>
			</tr>
			<tr>
				<td>≪</td>
				<td>8810</td>
				<td>226A</td>
				<td>&nbsp;</td>
				<td>MUCH LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8810">Try it</a></td>
			</tr>
			<tr>
				<td>≫</td>
				<td>8811</td>
				<td>226B</td>
				<td>&nbsp;</td>
				<td>MUCH GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8811">Try it</a></td>
			</tr>
			<tr>
				<td>≬</td>
				<td>8812</td>
				<td>226C</td>
				<td>&nbsp;</td>
				<td>BETWEEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8812">Try it</a></td>
			</tr>
			<tr>
				<td>≭</td>
				<td>8813</td>
				<td>226D</td>
				<td>&nbsp;</td>
				<td>NOT EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8813">Try it</a></td>
			</tr>
			<tr>
				<td>≮</td>
				<td>8814</td>
				<td>226E</td>
				<td>&nbsp;</td>
				<td>NOT LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8814">Try it</a></td>
			</tr>
			<tr>
				<td>≯</td>
				<td>8815</td>
				<td>226F</td>
				<td>&nbsp;</td>
				<td>NOT GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8815">Try it</a></td>
			</tr>
			<tr>
				<td>≰</td>
				<td>8816</td>
				<td>2270</td>
				<td>&nbsp;</td>
				<td>NEITHER LESS-THAN NOR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8816">Try it</a></td>
			</tr>
			<tr>
				<td>≱</td>
				<td>8817</td>
				<td>2271</td>
				<td>&nbsp;</td>
				<td>NEITHER GREATER-THAN NOR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8817">Try it</a></td>
			</tr>
			<tr>
				<td>≲</td>
				<td>8818</td>
				<td>2272</td>
				<td>&nbsp;</td>
				<td>LESS-THAN OR EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8818">Try it</a></td>
			</tr>
			<tr>
				<td>≳</td>
				<td>8819</td>
				<td>2273</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN OR EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8819">Try it</a></td>
			</tr>
			<tr>
				<td>≴</td>
				<td>8820</td>
				<td>2274</td>
				<td>&nbsp;</td>
				<td>NEITHER LESS-THAN NOR EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8820">Try it</a></td>
			</tr>
			<tr>
				<td>≵</td>
				<td>8821</td>
				<td>2275</td>
				<td>&nbsp;</td>
				<td>NEITHER GREATER-THAN NOR EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8821">Try it</a></td>
			</tr>
			<tr>
				<td>≶</td>
				<td>8822</td>
				<td>2276</td>
				<td>&nbsp;</td>
				<td>LESS-THAN OR GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8822">Try it</a></td>
			</tr>
			<tr>
				<td>≷</td>
				<td>8823</td>
				<td>2277</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN OR LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8823">Try it</a></td>
			</tr>
			<tr>
				<td>≸</td>
				<td>8824</td>
				<td>2278</td>
				<td>&nbsp;</td>
				<td>NEITHER LESS-THAN NOR GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8824">Try it</a></td>
			</tr>
			<tr>
				<td>≹</td>
				<td>8825</td>
				<td>2279</td>
				<td>&nbsp;</td>
				<td>NEITHER GREATER-THAN NOR LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8825">Try it</a></td>
			</tr>
			<tr>
				<td>≺</td>
				<td>8826</td>
				<td>227A</td>
				<td>&nbsp;</td>
				<td>PRECEDES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8826">Try it</a></td>
			</tr>
			<tr>
				<td>≻</td>
				<td>8827</td>
				<td>227B</td>
				<td>&nbsp;</td>
				<td>SUCCEEDS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8827">Try it</a></td>
			</tr>
			<tr>
				<td>≼</td>
				<td>8828</td>
				<td>227C</td>
				<td>&nbsp;</td>
				<td>PRECEDES OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8828">Try it</a></td>
			</tr>
			<tr>
				<td>≽</td>
				<td>8829</td>
				<td>227D</td>
				<td>&nbsp;</td>
				<td>SUCCEEDS OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8829">Try it</a></td>
			</tr>
			<tr>
				<td>≾</td>
				<td>8830</td>
				<td>227E</td>
				<td>&nbsp;</td>
				<td>PRECEDES OR EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8830">Try it</a></td>
			</tr>
			<tr>
				<td>≿</td>
				<td>8831</td>
				<td>227F</td>
				<td>&nbsp;</td>
				<td>SUCCEEDS OR EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8831">Try it</a></td>
			</tr>
			<tr>
				<td>⊀</td>
				<td>8832</td>
				<td>2280</td>
				<td>&nbsp;</td>
				<td>DOES NOT PRECEDE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8832">Try it</a></td>
			</tr>
			<tr>
				<td>⊁</td>
				<td>8833</td>
				<td>2281</td>
				<td>&nbsp;</td>
				<td>DOES NOT SUCCEED<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8833">Try it</a></td>
			</tr>
			<tr>
				<td>⊂</td>
				<td>8834</td>
				<td>2282</td>
				<td>&amp;sub;</td>
				<td>SUBSET OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8834&amp;ent=sub">Try it</a></td>
			</tr>
			<tr>
				<td>⊃</td>
				<td>8835</td>
				<td>2283</td>
				<td>&amp;sup;</td>
				<td>SUPERSET OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8835&amp;ent=sup">Try it</a></td>
			</tr>
			<tr>
				<td>⊄</td>
				<td>8836</td>
				<td>2284</td>
				<td>&amp;nsub;</td>
				<td>NOT A SUBSET OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8836&amp;ent=nsub">Try it</a></td>
			</tr>
			<tr>
				<td>⊅</td>
				<td>8837</td>
				<td>2285</td>
				<td>&nbsp;</td>
				<td>NOT A SUPERSET OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8837">Try it</a></td>
			</tr>
			<tr>
				<td>⊆</td>
				<td>8838</td>
				<td>2286</td>
				<td>&amp;sube;</td>
				<td>SUBSET OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8838&amp;ent=sube">Try it</a></td>
			</tr>
			<tr>
				<td>⊇</td>
				<td>8839</td>
				<td>2287</td>
				<td>&amp;supe;</td>
				<td>SUPERSET OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8839&amp;ent=supe">Try it</a></td>
			</tr>
			<tr>
				<td>⊈</td>
				<td>8840</td>
				<td>2288</td>
				<td>&nbsp;</td>
				<td>NEITHER A SUBSET OF NOR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8840">Try it</a></td>
			</tr>
			<tr>
				<td>⊉</td>
				<td>8841</td>
				<td>2289</td>
				<td>&nbsp;</td>
				<td>NEITHER A SUPERSET OF NOR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8841">Try it</a></td>
			</tr>
			<tr>
				<td>⊊</td>
				<td>8842</td>
				<td>228A</td>
				<td>&nbsp;</td>
				<td>SUBSET OF WITH NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8842">Try it</a></td>
			</tr>
			<tr>
				<td>⊋</td>
				<td>8843</td>
				<td>228B</td>
				<td>&nbsp;</td>
				<td>SUPERSET OF WITH NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8843">Try it</a></td>
			</tr>
			<tr>
				<td>⊌</td>
				<td>8844</td>
				<td>228C</td>
				<td>&nbsp;</td>
				<td>MULTISET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8844">Try it</a></td>
			</tr>
			<tr>
				<td>⊍</td>
				<td>8845</td>
				<td>228D</td>
				<td>&nbsp;</td>
				<td>MULTISET MULTIPLICATION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8845">Try it</a></td>
			</tr>
			<tr>
				<td>⊎</td>
				<td>8846</td>
				<td>228E</td>
				<td>&nbsp;</td>
				<td>MULTISET UNION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8846">Try it</a></td>
			</tr>
			<tr>
				<td>⊏</td>
				<td>8847</td>
				<td>228F</td>
				<td>&nbsp;</td>
				<td>SQUARE IMAGE OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8847">Try it</a></td>
			</tr>
			<tr>
				<td>⊐</td>
				<td>8848</td>
				<td>2290</td>
				<td>&nbsp;</td>
				<td>SQUARE ORIGINAL OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8848">Try it</a></td>
			</tr>
			<tr>
				<td>⊑</td>
				<td>8849</td>
				<td>2291</td>
				<td>&nbsp;</td>
				<td>SQUARE IMAGE OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8849">Try it</a></td>
			</tr>
			<tr>
				<td>⊒</td>
				<td>8850</td>
				<td>2292</td>
				<td>&nbsp;</td>
				<td>SQUARE ORIGINAL OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8850">Try it</a></td>
			</tr>
			<tr>
				<td>⊓</td>
				<td>8851</td>
				<td>2293</td>
				<td>&nbsp;</td>
				<td>SQUARE CAP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8851">Try it</a></td>
			</tr>
			<tr>
				<td>⊔</td>
				<td>8852</td>
				<td>2294</td>
				<td>&nbsp;</td>
				<td>SQUARE CUP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8852">Try it</a></td>
			</tr>
			<tr>
				<td>⊕</td>
				<td>8853</td>
				<td>2295</td>
				<td>&amp;oplus;</td>
				<td>CIRCLED PLUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8853&amp;ent=oplus">Try it</a></td>
			</tr>
			<tr>
				<td>⊖</td>
				<td>8854</td>
				<td>2296</td>
				<td>&nbsp;</td>
				<td>CIRCLED MINUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8854">Try it</a></td>
			</tr>
			<tr>
				<td>⊗</td>
				<td>8855</td>
				<td>2297</td>
				<td>&amp;otimes;</td>
				<td>CIRCLED TIMES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8855&amp;ent=otimes">Try it</a></td>
			</tr>
			<tr>
				<td>⊘</td>
				<td>8856</td>
				<td>2298</td>
				<td>&nbsp;</td>
				<td>CIRCLED DIVISION SLASH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8856">Try it</a></td>
			</tr>
			<tr>
				<td>⊙</td>
				<td>8857</td>
				<td>2299</td>
				<td>&nbsp;</td>
				<td>CIRCLED DOT OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8857">Try it</a></td>
			</tr>
			<tr>
				<td>⊚</td>
				<td>8858</td>
				<td>229A</td>
				<td>&nbsp;</td>
				<td>CIRCLED RING OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8858">Try it</a></td>
			</tr>
			<tr>
				<td>⊛</td>
				<td>8859</td>
				<td>229B</td>
				<td>&nbsp;</td>
				<td>CIRCLED ASTERISK OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8859">Try it</a></td>
			</tr>
			<tr>
				<td>⊜</td>
				<td>8860</td>
				<td>229C</td>
				<td>&nbsp;</td>
				<td>CIRCLED EQUALS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8860">Try it</a></td>
			</tr>
			<tr>
				<td>⊝</td>
				<td>8861</td>
				<td>229D</td>
				<td>&nbsp;</td>
				<td>CIRCLED DASH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8861">Try it</a></td>
			</tr>
			<tr>
				<td>⊞</td>
				<td>8862</td>
				<td>229E</td>
				<td>&nbsp;</td>
				<td>SQUARED PLUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8862">Try it</a></td>
			</tr>
			<tr>
				<td>⊟</td>
				<td>8863</td>
				<td>229F</td>
				<td>&nbsp;</td>
				<td>SQUARED MINUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8863">Try it</a></td>
			</tr>
			<tr>
				<td>⊠</td>
				<td>8864</td>
				<td>22A0</td>
				<td>&nbsp;</td>
				<td>SQUARED TIMES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8864">Try it</a></td>
			</tr>
			<tr>
				<td>⊡</td>
				<td>8865</td>
				<td>22A1</td>
				<td>&nbsp;</td>
				<td>SQUARED DOT OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8865">Try it</a></td>
			</tr>
			<tr>
				<td>⊢</td>
				<td>8866</td>
				<td>22A2</td>
				<td>&nbsp;</td>
				<td>RIGHT TACK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8866">Try it</a></td>
			</tr>
			<tr>
				<td>⊣</td>
				<td>8867</td>
				<td>22A3</td>
				<td>&nbsp;</td>
				<td>LEFT TACK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8867">Try it</a></td>
			</tr>
			<tr>
				<td>⊤</td>
				<td>8868</td>
				<td>22A4</td>
				<td>&nbsp;</td>
				<td>DOWN TACK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8868">Try it</a></td>
			</tr>
			<tr>
				<td>⊥</td>
				<td>8869</td>
				<td>22A5</td>
				<td>&amp;perp;</td>
				<td>UP TACK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8869&amp;ent=perp">Try it</a></td>
			</tr>
			<tr>
				<td>⊦</td>
				<td>8870</td>
				<td>22A6</td>
				<td>&nbsp;</td>
				<td>ASSERTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8870">Try it</a></td>
			</tr>
			<tr>
				<td>⊧</td>
				<td>8871</td>
				<td>22A7</td>
				<td>&nbsp;</td>
				<td>MODELS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8871">Try it</a></td>
			</tr>
			<tr>
				<td>⊨</td>
				<td>8872</td>
				<td>22A8</td>
				<td>&nbsp;</td>
				<td>TRUE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8872">Try it</a></td>
			</tr>
			<tr>
				<td>⊩</td>
				<td>8873</td>
				<td>22A9</td>
				<td>&nbsp;</td>
				<td>FORCES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8873">Try it</a></td>
			</tr>
			<tr>
				<td>⊪</td>
				<td>8874</td>
				<td>22AA</td>
				<td>&nbsp;</td>
				<td>TRIPLE VERTICAL BAR RIGHT TURNSTILE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8874">Try it</a></td>
			</tr>
			<tr>
				<td>⊫</td>
				<td>8875</td>
				<td>22AB</td>
				<td>&nbsp;</td>
				<td>DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8875">Try it</a></td>
			</tr>
			<tr>
				<td>⊬</td>
				<td>8876</td>
				<td>22AC</td>
				<td>&nbsp;</td>
				<td>DOES NOT PROVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8876">Try it</a></td>
			</tr>
			<tr>
				<td>⊭</td>
				<td>8877</td>
				<td>22AD</td>
				<td>&nbsp;</td>
				<td>NOT TRUE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8877">Try it</a></td>
			</tr>
			<tr>
				<td>⊮</td>
				<td>8878</td>
				<td>22AE</td>
				<td>&nbsp;</td>
				<td>DOES NOT FORCE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8878">Try it</a></td>
			</tr>
			<tr>
				<td>⊯</td>
				<td>8879</td>
				<td>22AF</td>
				<td>&nbsp;</td>
				<td>NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8879">Try it</a></td>
			</tr>
			<tr>
				<td>⊰</td>
				<td>8880</td>
				<td>22B0</td>
				<td>&nbsp;</td>
				<td>PRECEDES UNDER RELATION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8880">Try it</a></td>
			</tr>
			<tr>
				<td>⊱</td>
				<td>8881</td>
				<td>22B1</td>
				<td>&nbsp;</td>
				<td>SUCCEEDS UNDER RELATION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8881">Try it</a></td>
			</tr>
			<tr>
				<td>⊲</td>
				<td>8882</td>
				<td>22B2</td>
				<td>&nbsp;</td>
				<td>NORMAL SUBGROUP OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8882">Try it</a></td>
			</tr>
			<tr>
				<td>⊳</td>
				<td>8883</td>
				<td>22B3</td>
				<td>&nbsp;</td>
				<td>CONTAINS AS NORMAL SUBGROUP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8883">Try it</a></td>
			</tr>
			<tr>
				<td>⊴</td>
				<td>8884</td>
				<td>22B4</td>
				<td>&nbsp;</td>
				<td>NORMAL SUBGROUP OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8884">Try it</a></td>
			</tr>
			<tr>
				<td>⊵</td>
				<td>8885</td>
				<td>22B5</td>
				<td>&nbsp;</td>
				<td>CONTAINS AS NORMAL SUBGROUP OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8885">Try it</a></td>
			</tr>
			<tr>
				<td>⊶</td>
				<td>8886</td>
				<td>22B6</td>
				<td>&nbsp;</td>
				<td>ORIGINAL OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8886">Try it</a></td>
			</tr>
			<tr>
				<td>⊷</td>
				<td>8887</td>
				<td>22B7</td>
				<td>&nbsp;</td>
				<td>IMAGE OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8887">Try it</a></td>
			</tr>
			<tr>
				<td>⊸</td>
				<td>8888</td>
				<td>22B8</td>
				<td>&nbsp;</td>
				<td>MULTIMAP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8888">Try it</a></td>
			</tr>
			<tr>
				<td>⊹</td>
				<td>8889</td>
				<td>22B9</td>
				<td>&nbsp;</td>
				<td>HERMITIAN CONJUGATE MATRIX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8889">Try it</a></td>
			</tr>
			<tr>
				<td>⊺</td>
				<td>8890</td>
				<td>22BA</td>
				<td>&nbsp;</td>
				<td>INTERCALATE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8890">Try it</a></td>
			</tr>
			<tr>
				<td>⊻</td>
				<td>8891</td>
				<td>22BB</td>
				<td>&nbsp;</td>
				<td>XOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8891">Try it</a></td>
			</tr>
			<tr>
				<td>⊼</td>
				<td>8892</td>
				<td>22BC</td>
				<td>&nbsp;</td>
				<td>NAND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8892">Try it</a></td>
			</tr>
			<tr>
				<td>⊽</td>
				<td>8893</td>
				<td>22BD</td>
				<td>&nbsp;</td>
				<td>NOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8893">Try it</a></td>
			</tr>
			<tr>
				<td>⊾</td>
				<td>8894</td>
				<td>22BE</td>
				<td>&nbsp;</td>
				<td>RIGHT ANGLE WITH ARC<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8894">Try it</a></td>
			</tr>
			<tr>
				<td>⊿</td>
				<td>8895</td>
				<td>22BF</td>
				<td>&nbsp;</td>
				<td>RIGHT TRIANGLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8895">Try it</a></td>
			</tr>
			<tr>
				<td>⋀</td>
				<td>8896</td>
				<td>22C0</td>
				<td>&nbsp;</td>
				<td>N-ARY LOGICAL AND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8896">Try it</a></td>
			</tr>
			<tr>
				<td>⋁</td>
				<td>8897</td>
				<td>22C1</td>
				<td>&nbsp;</td>
				<td>N-ARY LOGICAL OR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8897">Try it</a></td>
			</tr>
			<tr>
				<td>⋂</td>
				<td>8898</td>
				<td>22C2</td>
				<td>&nbsp;</td>
				<td>N-ARY INTERSECTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8898">Try it</a></td>
			</tr>
			<tr>
				<td>⋃</td>
				<td>8899</td>
				<td>22C3</td>
				<td>&nbsp;</td>
				<td>N-ARY UNION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8899">Try it</a></td>
			</tr>
			<tr>
				<td>⋄</td>
				<td>8900</td>
				<td>22C4</td>
				<td>&nbsp;</td>
				<td>DIAMOND OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8900">Try it</a></td>
			</tr>
			<tr>
				<td>⋅</td>
				<td>8901</td>
				<td>22C5</td>
				<td>&amp;sdot;</td>
				<td>DOT OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8901&amp;ent=sdot">Try it</a></td>
			</tr>
			<tr>
				<td>⋆</td>
				<td>8902</td>
				<td>22C6</td>
				<td>&nbsp;</td>
				<td>STAR OPERATOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8902">Try it</a></td>
			</tr>
			<tr>
				<td>⋇</td>
				<td>8903</td>
				<td>22C7</td>
				<td>&nbsp;</td>
				<td>DIVISION TIMES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8903">Try it</a></td>
			</tr>
			<tr>
				<td>⋈</td>
				<td>8904</td>
				<td>22C8</td>
				<td>&nbsp;</td>
				<td>BOWTIE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8904">Try it</a></td>
			</tr>
			<tr>
				<td>⋉</td>
				<td>8905</td>
				<td>22C9</td>
				<td>&nbsp;</td>
				<td>LEFT NORMAL FACTOR SEMIDIRECT PRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8905">Try it</a></td>
			</tr>
			<tr>
				<td>⋊</td>
				<td>8906</td>
				<td>22CA</td>
				<td>&nbsp;</td>
				<td>RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8906">Try it</a></td>
			</tr>
			<tr>
				<td>⋋</td>
				<td>8907</td>
				<td>22CB</td>
				<td>&nbsp;</td>
				<td>LEFT SEMIDIRECT PRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8907">Try it</a></td>
			</tr>
			<tr>
				<td>⋌</td>
				<td>8908</td>
				<td>22CC</td>
				<td>&nbsp;</td>
				<td>RIGHT SEMIDIRECT PRODUCT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8908">Try it</a></td>
			</tr>
			<tr>
				<td>⋍</td>
				<td>8909</td>
				<td>22CD</td>
				<td>&nbsp;</td>
				<td>REVERSED TILDE EQUALS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8909">Try it</a></td>
			</tr>
			<tr>
				<td>⋎</td>
				<td>8910</td>
				<td>22CE</td>
				<td>&nbsp;</td>
				<td>CURLY LOGICAL OR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8910">Try it</a></td>
			</tr>
			<tr>
				<td>⋏</td>
				<td>8911</td>
				<td>22CF</td>
				<td>&nbsp;</td>
				<td>CURLY LOGICAL AND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8911">Try it</a></td>
			</tr>
			<tr>
				<td>⋐</td>
				<td>8912</td>
				<td>22D0</td>
				<td>&nbsp;</td>
				<td>DOUBLE SUBSET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8912">Try it</a></td>
			</tr>
			<tr>
				<td>⋑</td>
				<td>8913</td>
				<td>22D1</td>
				<td>&nbsp;</td>
				<td>DOUBLE SUPERSET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8913">Try it</a></td>
			</tr>
			<tr>
				<td>⋒</td>
				<td>8914</td>
				<td>22D2</td>
				<td>&nbsp;</td>
				<td>DOUBLE INTERSECTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8914">Try it</a></td>
			</tr>
			<tr>
				<td>⋓</td>
				<td>8915</td>
				<td>22D3</td>
				<td>&nbsp;</td>
				<td>DOUBLE UNION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8915">Try it</a></td>
			</tr>
			<tr>
				<td>⋔</td>
				<td>8916</td>
				<td>22D4</td>
				<td>&nbsp;</td>
				<td>PITCHFORK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8916">Try it</a></td>
			</tr>
			<tr>
				<td>⋕</td>
				<td>8917</td>
				<td>22D5</td>
				<td>&nbsp;</td>
				<td>EQUAL AND PARALLEL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8917">Try it</a></td>
			</tr>
			<tr>
				<td>⋖</td>
				<td>8918</td>
				<td>22D6</td>
				<td>&nbsp;</td>
				<td>LESS-THAN WITH DOT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8918">Try it</a></td>
			</tr>
			<tr>
				<td>⋗</td>
				<td>8919</td>
				<td>22D7</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN WITH DOT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8919">Try it</a></td>
			</tr>
			<tr>
				<td>⋘</td>
				<td>8920</td>
				<td>22D8</td>
				<td>&nbsp;</td>
				<td>VERY MUCH LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8920">Try it</a></td>
			</tr>
			<tr>
				<td>⋙</td>
				<td>8921</td>
				<td>22D9</td>
				<td>&nbsp;</td>
				<td>VERY MUCH GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8921">Try it</a></td>
			</tr>
			<tr>
				<td>⋚</td>
				<td>8922</td>
				<td>22DA</td>
				<td>&nbsp;</td>
				<td>LESS-THAN EQUAL TO OR GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8922">Try it</a></td>
			</tr>
			<tr>
				<td>⋛</td>
				<td>8923</td>
				<td>22DB</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN EQUAL TO OR LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8923">Try it</a></td>
			</tr>
			<tr>
				<td>⋜</td>
				<td>8924</td>
				<td>22DC</td>
				<td>&nbsp;</td>
				<td>EQUAL TO OR LESS-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8924">Try it</a></td>
			</tr>
			<tr>
				<td>⋝</td>
				<td>8925</td>
				<td>22DD</td>
				<td>&nbsp;</td>
				<td>EQUAL TO OR GREATER-THAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8925">Try it</a></td>
			</tr>
			<tr>
				<td>⋞</td>
				<td>8926</td>
				<td>22DE</td>
				<td>&nbsp;</td>
				<td>EQUAL TO OR PRECEDES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8926">Try it</a></td>
			</tr>
			<tr>
				<td>⋟</td>
				<td>8927</td>
				<td>22DF</td>
				<td>&nbsp;</td>
				<td>EQUAL TO OR SUCCEEDS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8927">Try it</a></td>
			</tr>
			<tr>
				<td>⋠</td>
				<td>8928</td>
				<td>22E0</td>
				<td>&nbsp;</td>
				<td>DOES NOT PRECEDE OR EQUAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8928">Try it</a></td>
			</tr>
			<tr>
				<td>⋡</td>
				<td>8929</td>
				<td>22E1</td>
				<td>&nbsp;</td>
				<td>DOES NOT SUCCEED OR EQUAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8929">Try it</a></td>
			</tr>
			<tr>
				<td>⋢</td>
				<td>8930</td>
				<td>22E2</td>
				<td>&nbsp;</td>
				<td>NOT SQUARE IMAGE OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8930">Try it</a></td>
			</tr>
			<tr>
				<td>⋣</td>
				<td>8931</td>
				<td>22E3</td>
				<td>&nbsp;</td>
				<td>NOT SQUARE ORIGINAL OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8931">Try it</a></td>
			</tr>
			<tr>
				<td>⋤</td>
				<td>8932</td>
				<td>22E4</td>
				<td>&nbsp;</td>
				<td>SQUARE IMAGE OF OR NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8932">Try it</a></td>
			</tr>
			<tr>
				<td>⋥</td>
				<td>8933</td>
				<td>22E5</td>
				<td>&nbsp;</td>
				<td>SQUARE ORIGINAL OF OR NOT EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8933">Try it</a></td>
			</tr>
			<tr>
				<td>⋦</td>
				<td>8934</td>
				<td>22E6</td>
				<td>&nbsp;</td>
				<td>LESS-THAN BUT NOT EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8934">Try it</a></td>
			</tr>
			<tr>
				<td>⋧</td>
				<td>8935</td>
				<td>22E7</td>
				<td>&nbsp;</td>
				<td>GREATER-THAN BUT NOT EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8935">Try it</a></td>
			</tr>
			<tr>
				<td>⋨</td>
				<td>8936</td>
				<td>22E8</td>
				<td>&nbsp;</td>
				<td>PRECEDES BUT NOT EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8936">Try it</a></td>
			</tr>
			<tr>
				<td>⋩</td>
				<td>8937</td>
				<td>22E9</td>
				<td>&nbsp;</td>
				<td>SUCCEEDS BUT NOT EQUIVALENT TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8937">Try it</a></td>
			</tr>
			<tr>
				<td>⋪</td>
				<td>8938</td>
				<td>22EA</td>
				<td>&nbsp;</td>
				<td>NOT NORMAL SUBGROUP OF<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8938">Try it</a></td>
			</tr>
			<tr>
				<td>⋫</td>
				<td>8939</td>
				<td>22EB</td>
				<td>&nbsp;</td>
				<td>DOES NOT CONTAIN AS NORMAL SUBGROUP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8939">Try it</a></td>
			</tr>
			<tr>
				<td>⋬</td>
				<td>8940</td>
				<td>22EC</td>
				<td>&nbsp;</td>
				<td>NOT NORMAL SUBGROUP OF OR EQUAL TO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8940">Try it</a></td>
			</tr>
			<tr>
				<td>⋭</td>
				<td>8941</td>
				<td>22ED</td>
				<td>&nbsp;</td>
				<td>DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8941">Try it</a></td>
			</tr>
			<tr>
				<td>⋮</td>
				<td>8942</td>
				<td>22EE</td>
				<td>&nbsp;</td>
				<td>VERTICAL ELLIPSIS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8942">Try it</a></td>
			</tr>
			<tr>
				<td>⋯</td>
				<td>8943</td>
				<td>22EF</td>
				<td>&nbsp;</td>
				<td>MIDLINE HORIZONTAL ELLIPSIS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8943">Try it</a></td>
			</tr>
			<tr>
				<td>⋰</td>
				<td>8944</td>
				<td>22F0</td>
				<td>&nbsp;</td>
				<td>UP RIGHT DIAGONAL ELLIPSIS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8944">Try it</a></td>
			</tr>
			<tr>
				<td>⋱</td>
				<td>8945</td>
				<td>22F1</td>
				<td>&nbsp;</td>
				<td>DOWN RIGHT DIAGONAL ELLIPSIS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8945">Try it</a></td>
			</tr>
			<tr>
				<td>⋲</td>
				<td>8946</td>
				<td>22F2</td>
				<td>&nbsp;</td>
				<td>ELEMENT OF WITH LONG HORIZONTAL STROKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8946">Try it</a></td>
			</tr>
			<tr>
				<td>⋳</td>
				<td>8947</td>
				<td>22F3</td>
				<td>&nbsp;</td>
				<td>ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8947">Try it</a></td>
			</tr>
			<tr>
				<td>⋴</td>
				<td>8948</td>
				<td>22F4</td>
				<td>&nbsp;</td>
				<td>SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8948">Try it</a></td>
			</tr>
			<tr>
				<td>⋵</td>
				<td>8949</td>
				<td>22F5</td>
				<td>&nbsp;</td>
				<td>ELEMENT OF WITH DOT ABOVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8949">Try it</a></td>
			</tr>
			<tr>
				<td>⋶</td>
				<td>8950</td>
				<td>22F6</td>
				<td>&nbsp;</td>
				<td>ELEMENT OF WITH OVERBAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8950">Try it</a></td>
			</tr>
			<tr>
				<td>⋷</td>
				<td>8951</td>
				<td>22F7</td>
				<td>&nbsp;</td>
				<td>SMALL ELEMENT OF WITH OVERBAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8951">Try it</a></td>
			</tr>
			<tr>
				<td>⋸</td>
				<td>8952</td>
				<td>22F8</td>
				<td>&nbsp;</td>
				<td>ELEMENT OF WITH UNDERBAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8952">Try it</a></td>
			</tr>
			<tr>
				<td>⋹</td>
				<td>8953</td>
				<td>22F9</td>
				<td>&nbsp;</td>
				<td>ELEMENT OF WITH TWO HORIZONTAL STROKES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8953">Try it</a></td>
			</tr>
			<tr>
				<td>⋺</td>
				<td>8954</td>
				<td>22FA</td>
				<td>&nbsp;</td>
				<td>CONTAINS WITH LONG HORIZONTAL STROKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8954">Try it</a></td>
			</tr>
			<tr>
				<td>⋻</td>
				<td>8955</td>
				<td>22FB</td>
				<td>&nbsp;</td>
				<td>CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8955">Try it</a></td>
			</tr>
			<tr>
				<td>⋼</td>
				<td>8956</td>
				<td>22FC</td>
				<td>&nbsp;</td>
				<td>SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8956">Try it</a></td>
			</tr>
			<tr>
				<td>⋽</td>
				<td>8957</td>
				<td>22FD</td>
				<td>&nbsp;</td>
				<td>CONTAINS WITH OVERBAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8957">Try it</a></td>
			</tr>
			<tr>
				<td>⋾</td>
				<td>8958</td>
				<td>22FE</td>
				<td>&nbsp;</td>
				<td>SMALL CONTAINS WITH OVERBAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8958">Try it</a></td>
			</tr>
			<tr>
				<td>⋿</td>
				<td>8959</td>
				<td>22FF</td>
				<td>&nbsp;</td>
				<td>Z NOTATION BAG MEMBERSHIP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=8959">Try it</a></td>
			</tr>
		</tbody>
	</table>


</body>

</html>
