<!DOCTYPE html>
<html lang="es-ES">
<head><meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Símbolos Miscelánea</title>
<style>
	a {display: none}
	table, td, th  {border: 1px solid gray}
	</style>
</head>
<body>

<h1>Símbolos Miscelánea &#9730;</h1>
<a href="https://www.w3schools.com/charsets/ref_utf_symbols.asp">Referencia W3C</a>
<table >
<tbody><tr>
<th style="width:7%">Char</th>
<th style="width:7%">Dec</th>
<th style="width:7%">Hex</th>
<th style="width:15%">Entity</th>
<th>Name</th>
</tr><tr><td>☀</td><td>9728</td><td>2600</td><td>&nbsp;</td><td>BLACK SUN WITH RAYS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9728">Try it</a></td></tr>
<tr><td>☁</td><td>9729</td><td>2601</td><td>&nbsp;</td><td>CLOUD<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9729">Try it</a></td></tr>
<tr><td>☂</td><td>9730</td><td>2602</td><td>&nbsp;</td><td>UMBRELLA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9730">Try it</a></td></tr>
<tr><td>☃</td><td>9731</td><td>2603</td><td>&nbsp;</td><td>SNOWMAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9731">Try it</a></td></tr>
<tr><td>☄</td><td>9732</td><td>2604</td><td>&nbsp;</td><td>COMET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9732">Try it</a></td></tr>
<tr><td>★</td><td>9733</td><td>2605</td><td>&nbsp;</td><td>BLACK STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9733">Try it</a></td></tr>
<tr><td>☆</td><td>9734</td><td>2606</td><td>&nbsp;</td><td>WHITE STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9734">Try it</a></td></tr>
<tr><td>☇</td><td>9735</td><td>2607</td><td>&nbsp;</td><td>LIGHTNING<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9735">Try it</a></td></tr>
<tr><td>☈</td><td>9736</td><td>2608</td><td>&nbsp;</td><td>THUNDERSTORM<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9736">Try it</a></td></tr>
<tr><td>☉</td><td>9737</td><td>2609</td><td>&nbsp;</td><td>SUN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9737">Try it</a></td></tr>
<tr><td>☊</td><td>9738</td><td>260A</td><td>&nbsp;</td><td>ASCENDING NODE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9738">Try it</a></td></tr>
<tr><td>☋</td><td>9739</td><td>260B</td><td>&nbsp;</td><td>DESCENDING NODE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9739">Try it</a></td></tr>
<tr><td>☌</td><td>9740</td><td>260C</td><td>&nbsp;</td><td>CONJUNCTION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9740">Try it</a></td></tr>
<tr><td>☍</td><td>9741</td><td>260D</td><td>&nbsp;</td><td>OPPOSITION<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9741">Try it</a></td></tr>
<tr><td>☎</td><td>9742</td><td>260E</td><td>&nbsp;</td><td>BLACK TELEPHONE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9742">Try it</a></td></tr>
<tr><td>☏</td><td>9743</td><td>260F</td><td>&nbsp;</td><td>WHITE TELEPHONE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9743">Try it</a></td></tr>
<tr><td>☐</td><td>9744</td><td>2610</td><td>&nbsp;</td><td>BALLOT BOX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9744">Try it</a></td></tr>
<tr><td>☑</td><td>9745</td><td>2611</td><td>&nbsp;</td><td>BALLOT BOX WITH CHECK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9745">Try it</a></td></tr>
<tr><td>☒</td><td>9746</td><td>2612</td><td>&nbsp;</td><td>BALLOT BOX WITH X<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9746">Try it</a></td></tr>
<tr><td>☓</td><td>9747</td><td>2613</td><td>&nbsp;</td><td>SALTIRE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9747">Try it</a></td></tr>
<tr><td>☔</td><td>9748</td><td>2614</td><td>&nbsp;</td><td>UMBRELLA WITH RAIN DROPS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9748">Try it</a></td></tr>
<tr><td>☕</td><td>9749</td><td>2615</td><td>&nbsp;</td><td>HOT BEVERAGE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9749">Try it</a></td></tr>
<tr><td>☖</td><td>9750</td><td>2616</td><td>&nbsp;</td><td>WHITE SHOGI PIECE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9750">Try it</a></td></tr>
<tr><td>☗</td><td>9751</td><td>2617</td><td>&nbsp;</td><td>BLACK SHOGI PIECE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9751">Try it</a></td></tr>
<tr><td>☘</td><td>9752</td><td>2618</td><td>&nbsp;</td><td>SHAMROCK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9752">Try it</a></td></tr>
<tr><td>☙</td><td>9753</td><td>2619</td><td>&nbsp;</td><td>REVERSED ROTATED FLORAL HEART BULLET<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9753">Try it</a></td></tr>
<tr><td>☚</td><td>9754</td><td>261A</td><td>&nbsp;</td><td>BLACK LEFT POINTING INDEX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9754">Try it</a></td></tr>
<tr><td>☛</td><td>9755</td><td>261B</td><td>&nbsp;</td><td>BLACK RIGHT POINTING INDEX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9755">Try it</a></td></tr>
<tr><td>☜</td><td>9756</td><td>261C</td><td>&nbsp;</td><td>WHITE LEFT POINTING INDEX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9756">Try it</a></td></tr>
<tr><td>☝</td><td>9757</td><td>261D</td><td>&nbsp;</td><td>WHITE UP POINTING INDEX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9757">Try it</a></td></tr>
<tr><td>☞</td><td>9758</td><td>261E</td><td>&nbsp;</td><td>WHITE RIGHT POINTING INDEX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9758">Try it</a></td></tr>
<tr><td>☟</td><td>9759</td><td>261F</td><td>&nbsp;</td><td>WHITE DOWN POINTING INDEX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9759">Try it</a></td></tr>
<tr><td>☠</td><td>9760</td><td>2620</td><td>&nbsp;</td><td>SKULL AND CROSSBONES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9760">Try it</a></td></tr>
<tr><td>☡</td><td>9761</td><td>2621</td><td>&nbsp;</td><td>CAUTION SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9761">Try it</a></td></tr>
<tr><td>☢</td><td>9762</td><td>2622</td><td>&nbsp;</td><td>RADIOACTIVE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9762">Try it</a></td></tr>
<tr><td>☣</td><td>9763</td><td>2623</td><td>&nbsp;</td><td>BIOHAZARD SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9763">Try it</a></td></tr>
<tr><td>☤</td><td>9764</td><td>2624</td><td>&nbsp;</td><td>CADUCEUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9764">Try it</a></td></tr>
<tr><td>☥</td><td>9765</td><td>2625</td><td>&nbsp;</td><td>ANKH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9765">Try it</a></td></tr>
<tr><td>☦</td><td>9766</td><td>2626</td><td>&nbsp;</td><td>ORTHODOX CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9766">Try it</a></td></tr>
<tr><td>☧</td><td>9767</td><td>2627</td><td>&nbsp;</td><td>CHI RHO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9767">Try it</a></td></tr>
<tr><td>☨</td><td>9768</td><td>2628</td><td>&nbsp;</td><td>CROSS OF LORRAINE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9768">Try it</a></td></tr>
<tr><td>☩</td><td>9769</td><td>2629</td><td>&nbsp;</td><td>CROSS OF JERUSALEM<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9769">Try it</a></td></tr>
<tr><td>☪</td><td>9770</td><td>262A</td><td>&nbsp;</td><td>STAR AND CRESCENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9770">Try it</a></td></tr>
<tr><td>☫</td><td>9771</td><td>262B</td><td>&nbsp;</td><td>FARSI SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9771">Try it</a></td></tr>
<tr><td>☬</td><td>9772</td><td>262C</td><td>&nbsp;</td><td>KHANDA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9772">Try it</a></td></tr>
<tr><td>☭</td><td>9773</td><td>262D</td><td>&nbsp;</td><td>HAMMER AND SICKLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9773">Try it</a></td></tr>
<tr><td>☮</td><td>9774</td><td>262E</td><td>&nbsp;</td><td>PEACE SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9774">Try it</a></td></tr>
<tr><td>☯</td><td>9775</td><td>262F</td><td>&nbsp;</td><td>YIN YANG<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9775">Try it</a></td></tr>
<tr><td>☰</td><td>9776</td><td>2630</td><td>&nbsp;</td><td>TRIGRAM FOR HEAVEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9776">Try it</a></td></tr>
<tr><td>☱</td><td>9777</td><td>2631</td><td>&nbsp;</td><td>TRIGRAM FOR LAKE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9777">Try it</a></td></tr>
<tr><td>☲</td><td>9778</td><td>2632</td><td>&nbsp;</td><td>TRIGRAM FOR FIRE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9778">Try it</a></td></tr>
<tr><td>☳</td><td>9779</td><td>2633</td><td>&nbsp;</td><td>TRIGRAM FOR THUNDER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9779">Try it</a></td></tr>
<tr><td>☴</td><td>9780</td><td>2634</td><td>&nbsp;</td><td>TRIGRAM FOR WIND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9780">Try it</a></td></tr>
<tr><td>☵</td><td>9781</td><td>2635</td><td>&nbsp;</td><td>TRIGRAM FOR WATER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9781">Try it</a></td></tr>
<tr><td>☶</td><td>9782</td><td>2636</td><td>&nbsp;</td><td>TRIGRAM FOR MOUNTAIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9782">Try it</a></td></tr>
<tr><td>☷</td><td>9783</td><td>2637</td><td>&nbsp;</td><td>TRIGRAM FOR EARTH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9783">Try it</a></td></tr>
<tr><td>☸</td><td>9784</td><td>2638</td><td>&nbsp;</td><td>WHEEL OF DHARMA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9784">Try it</a></td></tr>
<tr><td>☹</td><td>9785</td><td>2639</td><td>&nbsp;</td><td>WHITE FROWNING FACE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9785">Try it</a></td></tr>
<tr><td>☺</td><td>9786</td><td>263A</td><td>&nbsp;</td><td>WHITE SMILING FACE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9786">Try it</a></td></tr>
<tr><td>☻</td><td>9787</td><td>263B</td><td>&nbsp;</td><td>BLACK SMILING FACE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9787">Try it</a></td></tr>
<tr><td>☼</td><td>9788</td><td>263C</td><td>&nbsp;</td><td>WHITE SUN WITH RAYS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9788">Try it</a></td></tr>
<tr><td>☽</td><td>9789</td><td>263D</td><td>&nbsp;</td><td>FIRST QUARTER MOON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9789">Try it</a></td></tr>
<tr><td>☾</td><td>9790</td><td>263E</td><td>&nbsp;</td><td>LAST QUARTER MOON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9790">Try it</a></td></tr>
<tr><td>☿</td><td>9791</td><td>263F</td><td>&nbsp;</td><td>MERCURY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9791">Try it</a></td></tr>
<tr><td>♀</td><td>9792</td><td>2640</td><td>&nbsp;</td><td>FEMALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9792">Try it</a></td></tr>
<tr><td>♁</td><td>9793</td><td>2641</td><td>&nbsp;</td><td>EARTH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9793">Try it</a></td></tr>
<tr><td>♂</td><td>9794</td><td>2642</td><td>&nbsp;</td><td>MALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9794">Try it</a></td></tr>
<tr><td>♃</td><td>9795</td><td>2643</td><td>&nbsp;</td><td>JUPITER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9795">Try it</a></td></tr>
<tr><td>♄</td><td>9796</td><td>2644</td><td>&nbsp;</td><td>SATURN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9796">Try it</a></td></tr>
<tr><td>♅</td><td>9797</td><td>2645</td><td>&nbsp;</td><td>URANUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9797">Try it</a></td></tr>
<tr><td>♆</td><td>9798</td><td>2646</td><td>&nbsp;</td><td>NEPTUNE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9798">Try it</a></td></tr>
<tr><td>♇</td><td>9799</td><td>2647</td><td>&nbsp;</td><td>PLUTO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9799">Try it</a></td></tr>
<tr><td>♈</td><td>9800</td><td>2648</td><td>&nbsp;</td><td>ARIES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9800">Try it</a></td></tr>
<tr><td>♉</td><td>9801</td><td>2649</td><td>&nbsp;</td><td>TAURUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9801">Try it</a></td></tr>
<tr><td>♊</td><td>9802</td><td>264A</td><td>&nbsp;</td><td>GEMINI<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9802">Try it</a></td></tr>
<tr><td>♋</td><td>9803</td><td>264B</td><td>&nbsp;</td><td>CANCER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9803">Try it</a></td></tr>
<tr><td>♌</td><td>9804</td><td>264C</td><td>&nbsp;</td><td>LEO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9804">Try it</a></td></tr>
<tr><td>♍</td><td>9805</td><td>264D</td><td>&nbsp;</td><td>VIRGO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9805">Try it</a></td></tr>
<tr><td>♎</td><td>9806</td><td>264E</td><td>&nbsp;</td><td>LIBRA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9806">Try it</a></td></tr>
<tr><td>♏</td><td>9807</td><td>264F</td><td>&nbsp;</td><td>SCORPIUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9807">Try it</a></td></tr>
<tr><td>♐</td><td>9808</td><td>2650</td><td>&nbsp;</td><td>SAGITTARIUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9808">Try it</a></td></tr>
<tr><td>♑</td><td>9809</td><td>2651</td><td>&nbsp;</td><td>CAPRICORN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9809">Try it</a></td></tr>
<tr><td>♒</td><td>9810</td><td>2652</td><td>&nbsp;</td><td>AQUARIUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9810">Try it</a></td></tr>
<tr><td>♓</td><td>9811</td><td>2653</td><td>&nbsp;</td><td>PISCES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9811">Try it</a></td></tr>
<tr><td>♔</td><td>9812</td><td>2654</td><td>&nbsp;</td><td>WHITE CHESS KING<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9812">Try it</a></td></tr>
<tr><td>♕</td><td>9813</td><td>2655</td><td>&nbsp;</td><td>WHITE CHESS QUEEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9813">Try it</a></td></tr>
<tr><td>♖</td><td>9814</td><td>2656</td><td>&nbsp;</td><td>WHITE CHESS ROOK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9814">Try it</a></td></tr>
<tr><td>♗</td><td>9815</td><td>2657</td><td>&nbsp;</td><td>WHITE CHESS BISHOP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9815">Try it</a></td></tr>
<tr><td>♘</td><td>9816</td><td>2658</td><td>&nbsp;</td><td>WHITE CHESS KNIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9816">Try it</a></td></tr>
<tr><td>♙</td><td>9817</td><td>2659</td><td>&nbsp;</td><td>WHITE CHESS PAWN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9817">Try it</a></td></tr>
<tr><td>♚</td><td>9818</td><td>265A</td><td>&nbsp;</td><td>BLACK CHESS KING<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9818">Try it</a></td></tr>
<tr><td>♛</td><td>9819</td><td>265B</td><td>&nbsp;</td><td>BLACK CHESS QUEEN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9819">Try it</a></td></tr>
<tr><td>♜</td><td>9820</td><td>265C</td><td>&nbsp;</td><td>BLACK CHESS ROOK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9820">Try it</a></td></tr>
<tr><td>♝</td><td>9821</td><td>265D</td><td>&nbsp;</td><td>BLACK CHESS BISHOP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9821">Try it</a></td></tr>
<tr><td>♞</td><td>9822</td><td>265E</td><td>&nbsp;</td><td>BLACK CHESS KNIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9822">Try it</a></td></tr>
<tr><td>♟</td><td>9823</td><td>265F</td><td>&nbsp;</td><td>BLACK CHESS PAWN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9823">Try it</a></td></tr>
<tr><td>♠</td><td>9824</td><td>2660</td><td>&amp;spades;</td><td>BLACK SPADE SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9824&amp;ent=spades">Try it</a></td></tr>
<tr><td>♡</td><td>9825</td><td>2661</td><td>&nbsp;</td><td>WHITE HEART SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9825">Try it</a></td></tr>
<tr><td>♢</td><td>9826</td><td>2662</td><td>&nbsp;</td><td>WHITE DIAMOND SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9826">Try it</a></td></tr>
<tr><td>♣</td><td>9827</td><td>2663</td><td>&amp;clubs;</td><td>BLACK CLUB SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9827&amp;ent=clubs">Try it</a></td></tr>
<tr><td>♤</td><td>9828</td><td>2664</td><td>&nbsp;</td><td>WHITE SPADE SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9828">Try it</a></td></tr>
<tr><td>♥</td><td>9829</td><td>2665</td><td>&amp;hearts;</td><td>BLACK HEART SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9829&amp;ent=hearts">Try it</a></td></tr>
<tr><td>♦</td><td>9830</td><td>2666</td><td>&amp;diams;</td><td>BLACK DIAMOND SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9830&amp;ent=diams">Try it</a></td></tr>
<tr><td>♧</td><td>9831</td><td>2667</td><td>&nbsp;</td><td>WHITE CLUB SUIT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9831">Try it</a></td></tr>
<tr><td>♨</td><td>9832</td><td>2668</td><td>&nbsp;</td><td>HOT SPRINGS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9832">Try it</a></td></tr>
<tr><td>♩</td><td>9833</td><td>2669</td><td>&nbsp;</td><td>QUARTER NOTE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9833">Try it</a></td></tr>
<tr><td>♪</td><td>9834</td><td>266A</td><td>&nbsp;</td><td>EIGHTH NOTE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9834">Try it</a></td></tr>
<tr><td>♫</td><td>9835</td><td>266B</td><td>&nbsp;</td><td>BEAMED EIGHTH NOTES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9835">Try it</a></td></tr>
<tr><td>♬</td><td>9836</td><td>266C</td><td>&nbsp;</td><td>BEAMED SIXTEENTH NOTES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9836">Try it</a></td></tr>
<tr><td>♭</td><td>9837</td><td>266D</td><td>&nbsp;</td><td>MUSIC FLAT SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9837">Try it</a></td></tr>
<tr><td>♮</td><td>9838</td><td>266E</td><td>&nbsp;</td><td>MUSIC NATURAL SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9838">Try it</a></td></tr>
<tr><td>♯</td><td>9839</td><td>266F</td><td>&nbsp;</td><td>MUSIC SHARP SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9839">Try it</a></td></tr>
<tr><td>♰</td><td>9840</td><td>2670</td><td>&nbsp;</td><td>WEST SYRIAC CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9840">Try it</a></td></tr>
<tr><td>♱</td><td>9841</td><td>2671</td><td>&nbsp;</td><td>EAST SYRIAC CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9841">Try it</a></td></tr>
<tr><td>♲</td><td>9842</td><td>2672</td><td>&nbsp;</td><td>UNIVERSAL RECYCLING SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9842">Try it</a></td></tr>
<tr><td>♳</td><td>9843</td><td>2673</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-1 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9843">Try it</a></td></tr>
<tr><td>♴</td><td>9844</td><td>2674</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-2 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9844">Try it</a></td></tr>
<tr><td>♵</td><td>9845</td><td>2675</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-3 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9845">Try it</a></td></tr>
<tr><td>♶</td><td>9846</td><td>2676</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-4 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9846">Try it</a></td></tr>
<tr><td>♷</td><td>9847</td><td>2677</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-5 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9847">Try it</a></td></tr>
<tr><td>♸</td><td>9848</td><td>2678</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-6 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9848">Try it</a></td></tr>
<tr><td>♹</td><td>9849</td><td>2679</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR TYPE-7 PLASTICS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9849">Try it</a></td></tr>
<tr><td>♺</td><td>9850</td><td>267A</td><td>&nbsp;</td><td>RECYCLING SYMBOL FOR GENERIC MATERIALS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9850">Try it</a></td></tr>
<tr><td>♻</td><td>9851</td><td>267B</td><td>&nbsp;</td><td>BLACK UNIVERSAL RECYCLING SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9851">Try it</a></td></tr>
<tr><td>♼</td><td>9852</td><td>267C</td><td>&nbsp;</td><td>RECYCLED PAPER SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9852">Try it</a></td></tr>
<tr><td>♽</td><td>9853</td><td>267D</td><td>&nbsp;</td><td>PARTIALLY-RECYCLED PAPER SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9853">Try it</a></td></tr>
<tr><td>♾</td><td>9854</td><td>267E</td><td>&nbsp;</td><td>PERMANENT PAPER SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9854">Try it</a></td></tr>
<tr><td>♿</td><td>9855</td><td>267F</td><td>&nbsp;</td><td>WHEELCHAIR SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9855">Try it</a></td></tr>
<tr><td>⚀</td><td>9856</td><td>2680</td><td>&nbsp;</td><td>DIE FACE-1<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9856">Try it</a></td></tr>
<tr><td>⚁</td><td>9857</td><td>2681</td><td>&nbsp;</td><td>DIE FACE-2<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9857">Try it</a></td></tr>
<tr><td>⚂</td><td>9858</td><td>2682</td><td>&nbsp;</td><td>DIE FACE-3<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9858">Try it</a></td></tr>
<tr><td>⚃</td><td>9859</td><td>2683</td><td>&nbsp;</td><td>DIE FACE-4<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9859">Try it</a></td></tr>
<tr><td>⚄</td><td>9860</td><td>2684</td><td>&nbsp;</td><td>DIE FACE-5<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9860">Try it</a></td></tr>
<tr><td>⚅</td><td>9861</td><td>2685</td><td>&nbsp;</td><td>DIE FACE-6<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9861">Try it</a></td></tr>
<tr><td>⚆</td><td>9862</td><td>2686</td><td>&nbsp;</td><td>WHITE CIRCLE WITH DOT RIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9862">Try it</a></td></tr>
<tr><td>⚇</td><td>9863</td><td>2687</td><td>&nbsp;</td><td>WHITE CIRCLE WITH TWO DOTS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9863">Try it</a></td></tr>
<tr><td>⚈</td><td>9864</td><td>2688</td><td>&nbsp;</td><td>BLACK CIRCLE WITH WHITE DOT RIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9864">Try it</a></td></tr>
<tr><td>⚉</td><td>9865</td><td>2689</td><td>&nbsp;</td><td>BLACK CIRCLE WITH TWO WHITE DOTS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9865">Try it</a></td></tr>
<tr><td>⚊</td><td>9866</td><td>268A</td><td>&nbsp;</td><td>MONOGRAM FOR YANG<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9866">Try it</a></td></tr>
<tr><td>⚋</td><td>9867</td><td>268B</td><td>&nbsp;</td><td>MONOGRAM FOR YIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9867">Try it</a></td></tr>
<tr><td>⚌</td><td>9868</td><td>268C</td><td>&nbsp;</td><td>DIGRAM FOR GREATER YANG<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9868">Try it</a></td></tr>
<tr><td>⚍</td><td>9869</td><td>268D</td><td>&nbsp;</td><td>DIGRAM FOR LESSER YIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9869">Try it</a></td></tr>
<tr><td>⚎</td><td>9870</td><td>268E</td><td>&nbsp;</td><td>DIGRAM FOR LESSER YANG<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9870">Try it</a></td></tr>
<tr><td>⚏</td><td>9871</td><td>268F</td><td>&nbsp;</td><td>DIGRAM FOR GREATER YIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9871">Try it</a></td></tr>
<tr><td>⚐</td><td>9872</td><td>2690</td><td>&nbsp;</td><td>WHITE FLAG<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9872">Try it</a></td></tr>
<tr><td>⚑</td><td>9873</td><td>2691</td><td>&nbsp;</td><td>BLACK FLAG<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9873">Try it</a></td></tr>
<tr><td>⚒</td><td>9874</td><td>2692</td><td>&nbsp;</td><td>HAMMER AND PICK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9874">Try it</a></td></tr>
<tr><td>⚓</td><td>9875</td><td>2693</td><td>&nbsp;</td><td>ANCHOR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9875">Try it</a></td></tr>
<tr><td>⚔</td><td>9876</td><td>2694</td><td>&nbsp;</td><td>CROSSED SWORDS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9876">Try it</a></td></tr>
<tr><td>⚕</td><td>9877</td><td>2695</td><td>&nbsp;</td><td>STAFF OF AESCULAPIUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9877">Try it</a></td></tr>
<tr><td>⚖</td><td>9878</td><td>2696</td><td>&nbsp;</td><td>SCALES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9878">Try it</a></td></tr>
<tr><td>⚗</td><td>9879</td><td>2697</td><td>&nbsp;</td><td>ALEMBIC<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9879">Try it</a></td></tr>
<tr><td>⚘</td><td>9880</td><td>2698</td><td>&nbsp;</td><td>FLOWER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9880">Try it</a></td></tr>
<tr><td>⚙</td><td>9881</td><td>2699</td><td>&nbsp;</td><td>GEAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9881">Try it</a></td></tr>
<tr><td>⚚</td><td>9882</td><td>269A</td><td>&nbsp;</td><td>STAFF OF HERMES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9882">Try it</a></td></tr>
<tr><td>⚛</td><td>9883</td><td>269B</td><td>&nbsp;</td><td>ATOM SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9883">Try it</a></td></tr>
<tr><td>⚜</td><td>9884</td><td>269C</td><td>&nbsp;</td><td>FLEUR-DE-LIS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9884">Try it</a></td></tr>
<tr><td>⚝</td><td>9885</td><td>269D</td><td>&nbsp;</td><td>OUTLINED WHITE STAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9885">Try it</a></td></tr>
<tr><td>⚞</td><td>9886</td><td>269E</td><td>&nbsp;</td><td>THREE LINES CONVERGING RIGHT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9886">Try it</a></td></tr>
<tr><td>⚟</td><td>9887</td><td>269F</td><td>&nbsp;</td><td>THREE LINES CONVERGING LEFT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9887">Try it</a></td></tr>
<tr><td>⚠</td><td>9888</td><td>26A0</td><td>&nbsp;</td><td>WARNING SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9888">Try it</a></td></tr>
<tr><td>⚡</td><td>9889</td><td>26A1</td><td>&nbsp;</td><td>HIGH VOLTAGE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9889">Try it</a></td></tr>
<tr><td>⚢</td><td>9890</td><td>26A2</td><td>&nbsp;</td><td>DOUBLED FEMALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9890">Try it</a></td></tr>
<tr><td>⚣</td><td>9891</td><td>26A3</td><td>&nbsp;</td><td>DOUBLED MALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9891">Try it</a></td></tr>
<tr><td>⚤</td><td>9892</td><td>26A4</td><td>&nbsp;</td><td>INTERLOCKED FEMALE AND MALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9892">Try it</a></td></tr>
<tr><td>⚥</td><td>9893</td><td>26A5</td><td>&nbsp;</td><td>MALE AND FEMALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9893">Try it</a></td></tr>
<tr><td>⚦</td><td>9894</td><td>26A6</td><td>&nbsp;</td><td>MALE WITH STROKE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9894">Try it</a></td></tr>
<tr><td>⚧</td><td>9895</td><td>26A7</td><td>&nbsp;</td><td>MALE WITH STROKE AND MALE AND FEMALE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9895">Try it</a></td></tr>
<tr><td>⚨</td><td>9896</td><td>26A8</td><td>&nbsp;</td><td>VERTICAL MALE WITH STROKE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9896">Try it</a></td></tr>
<tr><td>⚩</td><td>9897</td><td>26A9</td><td>&nbsp;</td><td>HORIZONTAL MALE WITH STROKE SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9897">Try it</a></td></tr>
<tr><td>⚪</td><td>9898</td><td>26AA</td><td>&nbsp;</td><td>MEDIUM WHITE CIRCLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9898">Try it</a></td></tr>
<tr><td>⚫</td><td>9899</td><td>26AB</td><td>&nbsp;</td><td>MEDIUM BLACK CIRCLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9899">Try it</a></td></tr>
<tr><td>⚬</td><td>9900</td><td>26AC</td><td>&nbsp;</td><td>MEDIUM SMALL WHITE CIRCLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9900">Try it</a></td></tr>
<tr><td>⚭</td><td>9901</td><td>26AD</td><td>&nbsp;</td><td>MARRIAGE SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9901">Try it</a></td></tr>
<tr><td>⚮</td><td>9902</td><td>26AE</td><td>&nbsp;</td><td>DIVORCE SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9902">Try it</a></td></tr>
<tr><td>⚯</td><td>9903</td><td>26AF</td><td>&nbsp;</td><td>UNMARRIED PARTNERSHIP SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9903">Try it</a></td></tr>
<tr><td>⚰</td><td>9904</td><td>26B0</td><td>&nbsp;</td><td>COFFIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9904">Try it</a></td></tr>
<tr><td>⚱</td><td>9905</td><td>26B1</td><td>&nbsp;</td><td>FUNERAL URN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9905">Try it</a></td></tr>
<tr><td>⚲</td><td>9906</td><td>26B2</td><td>&nbsp;</td><td>NEUTER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9906">Try it</a></td></tr>
<tr><td>⚳</td><td>9907</td><td>26B3</td><td>&nbsp;</td><td>CERES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9907">Try it</a></td></tr>
<tr><td>⚴</td><td>9908</td><td>26B4</td><td>&nbsp;</td><td>PALLAS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9908">Try it</a></td></tr>
<tr><td>⚵</td><td>9909</td><td>26B5</td><td>&nbsp;</td><td>JUNO<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9909">Try it</a></td></tr>
<tr><td>⚶</td><td>9910</td><td>26B6</td><td>&nbsp;</td><td>VESTA<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9910">Try it</a></td></tr>
<tr><td>⚷</td><td>9911</td><td>26B7</td><td>&nbsp;</td><td>CHIRON<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9911">Try it</a></td></tr>
<tr><td>⚸</td><td>9912</td><td>26B8</td><td>&nbsp;</td><td>BLACK MOON LILITH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9912">Try it</a></td></tr>
<tr><td>⚹</td><td>9913</td><td>26B9</td><td>&nbsp;</td><td>SEXTILE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9913">Try it</a></td></tr>
<tr><td>⚺</td><td>9914</td><td>26BA</td><td>&nbsp;</td><td>SEMISEXTILE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9914">Try it</a></td></tr>
<tr><td>⚻</td><td>9915</td><td>26BB</td><td>&nbsp;</td><td>QUINCUNX<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9915">Try it</a></td></tr>
<tr><td>⚼</td><td>9916</td><td>26BC</td><td>&nbsp;</td><td>SESQUIQUADRATE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9916">Try it</a></td></tr>
<tr><td>⚽</td><td>9917</td><td>26BD</td><td>&nbsp;</td><td>SOCCER BALL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9917">Try it</a></td></tr>
<tr><td>⚾</td><td>9918</td><td>26BE</td><td>&nbsp;</td><td>BASEBALL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9918">Try it</a></td></tr>
<tr><td>⚿</td><td>9919</td><td>26BF</td><td>&nbsp;</td><td>SQUARED KEY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9919">Try it</a></td></tr>
<tr><td>⛀</td><td>9920</td><td>26C0</td><td>&nbsp;</td><td>WHITE DRAUGHTS MAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9920">Try it</a></td></tr>
<tr><td>⛁</td><td>9921</td><td>26C1</td><td>&nbsp;</td><td>WHITE DRAUGHTS KING<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9921">Try it</a></td></tr>
<tr><td>⛂</td><td>9922</td><td>26C2</td><td>&nbsp;</td><td>BLACK DRAUGHTS MAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9922">Try it</a></td></tr>
<tr><td>⛃</td><td>9923</td><td>26C3</td><td>&nbsp;</td><td>BLACK DRAUGHTS KING<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9923">Try it</a></td></tr>
<tr><td>⛄</td><td>9924</td><td>26C4</td><td>&nbsp;</td><td>SNOWMAN WITHOUT SNOW<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9924">Try it</a></td></tr>
<tr><td>⛅</td><td>9925</td><td>26C5</td><td>&nbsp;</td><td>SUN BEHIND CLOUD<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9925">Try it</a></td></tr>
<tr><td>⛆</td><td>9926</td><td>26C6</td><td>&nbsp;</td><td>RAIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9926">Try it</a></td></tr>
<tr><td>⛇</td><td>9927</td><td>26C7</td><td>&nbsp;</td><td>BLACK SNOWMAN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9927">Try it</a></td></tr>
<tr><td>⛈</td><td>9928</td><td>26C8</td><td>&nbsp;</td><td>THUNDER CLOUD AND RAIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9928">Try it</a></td></tr>
<tr><td>⛉</td><td>9929</td><td>26C9</td><td>&nbsp;</td><td>TURNED WHITE SHOGI PIECE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9929">Try it</a></td></tr>
<tr><td>⛊</td><td>9930</td><td>26CA</td><td>&nbsp;</td><td>TURNED BLACK SHOGI PIECE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9930">Try it</a></td></tr>
<tr><td>⛋</td><td>9931</td><td>26CB</td><td>&nbsp;</td><td>WHITE DIAMOND IN SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9931">Try it</a></td></tr>
<tr><td>⛌</td><td>9932</td><td>26CC</td><td>&nbsp;</td><td>CROSSING LANES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9932">Try it</a></td></tr>
<tr><td>⛍</td><td>9933</td><td>26CD</td><td>&nbsp;</td><td>DISABLED CAR<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9933">Try it</a></td></tr>
<tr><td>⛎</td><td>9934</td><td>26CE</td><td>&nbsp;</td><td>OPHIUCHUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9934">Try it</a></td></tr>
<tr><td>⛏</td><td>9935</td><td>26CF</td><td>&nbsp;</td><td>PICK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9935">Try it</a></td></tr>
<tr><td>⛐</td><td>9936</td><td>26D0</td><td>&nbsp;</td><td>CAR SLIDING<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9936">Try it</a></td></tr>
<tr><td>⛑</td><td>9937</td><td>26D1</td><td>&nbsp;</td><td>HELMET WITH WHITE CROSS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9937">Try it</a></td></tr>
<tr><td>⛒</td><td>9938</td><td>26D2</td><td>&nbsp;</td><td>CIRCLED CROSSING LANES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9938">Try it</a></td></tr>
<tr><td>⛓</td><td>9939</td><td>26D3</td><td>&nbsp;</td><td>CHAINS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9939">Try it</a></td></tr>
<tr><td>⛔</td><td>9940</td><td>26D4</td><td>&nbsp;</td><td>NO ENTRY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9940">Try it</a></td></tr>
<tr><td>⛕</td><td>9941</td><td>26D5</td><td>&nbsp;</td><td>ALTERNATE ONE-WAY LEFT WAY TRAFFIC<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9941">Try it</a></td></tr>
<tr><td>⛖</td><td>9942</td><td>26D6</td><td>&nbsp;</td><td>BLACK TWO-WAY LEFT WAY TRAFFIC<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9942">Try it</a></td></tr>
<tr><td>⛗</td><td>9943</td><td>26D7</td><td>&nbsp;</td><td>WHITE TWO-WAY LEFT WAY TRAFFIC<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9943">Try it</a></td></tr>
<tr><td>⛘</td><td>9944</td><td>26D8</td><td>&nbsp;</td><td>BLACK LEFT LANE MERGE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9944">Try it</a></td></tr>
<tr><td>⛙</td><td>9945</td><td>26D9</td><td>&nbsp;</td><td>WHITE LEFT LANE MERGE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9945">Try it</a></td></tr>
<tr><td>⛚</td><td>9946</td><td>26DA</td><td>&nbsp;</td><td>DRIVE SLOW SIGN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9946">Try it</a></td></tr>
<tr><td>⛛</td><td>9947</td><td>26DB</td><td>&nbsp;</td><td>HEAVY WHITE DOWN-POINTING TRIANGLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9947">Try it</a></td></tr>
<tr><td>⛜</td><td>9948</td><td>26DC</td><td>&nbsp;</td><td>LEFT CLOSED ENTRY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9948">Try it</a></td></tr>
<tr><td>⛝</td><td>9949</td><td>26DD</td><td>&nbsp;</td><td>SQUARED SALTIRE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9949">Try it</a></td></tr>
<tr><td>⛞</td><td>9950</td><td>26DE</td><td>&nbsp;</td><td>FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9950">Try it</a></td></tr>
<tr><td>⛟</td><td>9951</td><td>26DF</td><td>&nbsp;</td><td>BLACK TRUCK<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9951">Try it</a></td></tr>
<tr><td>⛠</td><td>9952</td><td>26E0</td><td>&nbsp;</td><td>RESTRICTED LEFT ENTRY-1<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9952">Try it</a></td></tr>
<tr><td>⛡</td><td>9953</td><td>26E1</td><td>&nbsp;</td><td>RESTRICTED LEFT ENTRY-2<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9953">Try it</a></td></tr>
<tr><td>⛢</td><td>9954</td><td>26E2</td><td>&nbsp;</td><td>ASTRONOMICAL SYMBOL FOR URANUS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9954">Try it</a></td></tr>
<tr><td>⛣</td><td>9955</td><td>26E3</td><td>&nbsp;</td><td>HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9955">Try it</a></td></tr>
<tr><td>⛤</td><td>9956</td><td>26E4</td><td>&nbsp;</td><td>PENTAGRAM<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9956">Try it</a></td></tr>
<tr><td>⛥</td><td>9957</td><td>26E5</td><td>&nbsp;</td><td>RIGHT-HANDED INTERLACED PENTAGRAM<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9957">Try it</a></td></tr>
<tr><td>⛦</td><td>9958</td><td>26E6</td><td>&nbsp;</td><td>LEFT-HANDED INTERLACED PENTAGRAM<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9958">Try it</a></td></tr>
<tr><td>⛧</td><td>9959</td><td>26E7</td><td>&nbsp;</td><td>INVERTED PENTAGRAM<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9959">Try it</a></td></tr>
<tr><td>⛨</td><td>9960</td><td>26E8</td><td>&nbsp;</td><td>BLACK CROSS ON SHIELD<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9960">Try it</a></td></tr>
<tr><td>⛩</td><td>9961</td><td>26E9</td><td>&nbsp;</td><td>SHINTO SHRINE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9961">Try it</a></td></tr>
<tr><td>⛪</td><td>9962</td><td>26EA</td><td>&nbsp;</td><td>CHURCH<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9962">Try it</a></td></tr>
<tr><td>⛫</td><td>9963</td><td>26EB</td><td>&nbsp;</td><td>CASTLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9963">Try it</a></td></tr>
<tr><td>⛬</td><td>9964</td><td>26EC</td><td>&nbsp;</td><td>HISTORIC SITE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9964">Try it</a></td></tr>
<tr><td>⛭</td><td>9965</td><td>26ED</td><td>&nbsp;</td><td>GEAR WITHOUT HUB<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9965">Try it</a></td></tr>
<tr><td>⛮</td><td>9966</td><td>26EE</td><td>&nbsp;</td><td>GEAR WITH HANDLES<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9966">Try it</a></td></tr>
<tr><td>⛯</td><td>9967</td><td>26EF</td><td>&nbsp;</td><td>MAP SYMBOL FOR LIGHTHOUSE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9967">Try it</a></td></tr>
<tr><td>⛰</td><td>9968</td><td>26F0</td><td>&nbsp;</td><td>MOUNTAIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9968">Try it</a></td></tr>
<tr><td>⛱</td><td>9969</td><td>26F1</td><td>&nbsp;</td><td>UMBRELLA ON GROUND<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9969">Try it</a></td></tr>
<tr><td>⛲</td><td>9970</td><td>26F2</td><td>&nbsp;</td><td>FOUNTAIN<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9970">Try it</a></td></tr>
<tr><td>⛳</td><td>9971</td><td>26F3</td><td>&nbsp;</td><td>FLAG IN HOLE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9971">Try it</a></td></tr>
<tr><td>⛴</td><td>9972</td><td>26F4</td><td>&nbsp;</td><td>FERRY<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9972">Try it</a></td></tr>
<tr><td>⛵</td><td>9973</td><td>26F5</td><td>&nbsp;</td><td>SAILBOAT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9973">Try it</a></td></tr>
<tr><td>⛶</td><td>9974</td><td>26F6</td><td>&nbsp;</td><td>SQUARE FOUR CORNERS<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9974">Try it</a></td></tr>
<tr><td>⛷</td><td>9975</td><td>26F7</td><td>&nbsp;</td><td>SKIER<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9975">Try it</a></td></tr>
<tr><td>⛸</td><td>9976</td><td>26F8</td><td>&nbsp;</td><td>ICE SKATE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9976">Try it</a></td></tr>
<tr><td>⛹</td><td>9977</td><td>26F9</td><td>&nbsp;</td><td>PERSON WITH BALL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9977">Try it</a></td></tr>
<tr><td>⛺</td><td>9978</td><td>26FA</td><td>&nbsp;</td><td>TENT<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9978">Try it</a></td></tr>
<tr><td>⛻</td><td>9979</td><td>26FB</td><td>&nbsp;</td><td>JAPANESE BANK SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9979">Try it</a></td></tr>
<tr><td>⛼</td><td>9980</td><td>26FC</td><td>&nbsp;</td><td>HEADSTONE GRAVEYARD SYMBOL<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9980">Try it</a></td></tr>
<tr><td>⛽</td><td>9981</td><td>26FD</td><td>&nbsp;</td><td>FUEL PUMP<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9981">Try it</a></td></tr>
<tr><td>⛾</td><td>9982</td><td>26FE</td><td>&nbsp;</td><td>CUP ON BLACK SQUARE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9982">Try it</a></td></tr>
<tr><td>⛿</td><td>9983</td><td>26FF</td><td>&nbsp;</td><td>WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE<a target="_blank" class="w3-btn btnsmall" href="tryit.asp?deci=9983">Try it</a></td></tr>
</tbody></table>


</body>
</html>