a{

text-decoration: none;
color: white;
border-style: groove;
border-color: white;
border-width: 5px;
box-sizing: border-box;
transition: 
padding 1s ease-in-out, background-color 3s ease-in-out;
}
a:hover{
padding: 40px;
color: red;
border-color: black;
background-color: cornflowerblue;
}
html{
    height: 100%;
    margin:0;
}
body{
    
    height: 100%;
    margin:0;
    background-image: url('unnamed3.jpg') ;
    background-size: cover;

}
header{
    background-color: white;
    color:black;
    text-align: center;
}
div{

    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin:0 auto;
}