<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>01 Comenzando con Bootstrap</title>
</head>
<body>
	<header>Cabecera</header>
	<section class="principal">
		<aside></aside>
		<section class="contenido">
			<nav>Barra navegación</nav>
			<article class="principal">
				<p>Artículo principal</p>
			</article>
			<article class="principal">
				<p>Artículo principal</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
			<article class="secundario">
				<p>Sec</p>
			</article>
		</section>
	</section>
	<footer>Pie de Página</footer>
</body>
</html>